<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14.2. Lesson: Georeferencing a Map &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/training_manual/forestry/map_georeferencing.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="14.3. Lesson: Digitizing Forest Stands" href="stands_digitazing.html" />
    <link rel="prev" title="14.1. Lesson: Forestry Module Presentation" href="forestry_intro.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/training_manual/forestry/map_georeferencing.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Training Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../foreword/index.html">1. Course Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_map/index.html">2. Module: Creating and Exploring a Basic Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_classification/index.html">3. Module: Classifying Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_composer/index.html">4. Module: Laying out the Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_vector_data/index.html">5. Module: Creating Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_analysis/index.html">6. Module: Vector Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rasters/index.html">7. Module: Rasters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complete_analysis/index.html">8. Module: Completing the Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_plugins/index.html">9. Module: Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online_resources/index.html">10. Module: Online Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_server/index.html">11. Module: QGIS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass/index.html">12. Module: GRASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assessment/index.html">13. Module: Assessment</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">14. Module: Forestry Application</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="forestry_intro.html">14.1. Lesson: Forestry Module Presentation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">14.2. Lesson: Georeferencing a Map</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-scan-the-map">14.2.1.  Scan the map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-fa-georeferencing-the-scanned-map">14.2.2.  Follow Along: Georeferencing the scanned map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ic">14.2.3. In Conclusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wn">14.2.4. What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stands_digitazing.html">14.3. Lesson: Digitizing Forest Stands</a></li>
<li class="toctree-l3"><a class="reference internal" href="updating_stands.html">14.4. Lesson: Updating Forest Stands</a></li>
<li class="toctree-l3"><a class="reference internal" href="systematic_sampling.html">14.5. Lesson: Systematic Sampling Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="forest_maps.html">14.6. Lesson: Creating Detailed Maps with the Atlas Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters_calculation.html">14.7. Lesson: Calculating the Forest Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_lidar.html">14.8. Lesson: DEM from LiDAR Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="results_map.html">14.9. Lesson: Map Presentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../database_concepts/index.html">15. Module: Database Concepts with PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial_databases/index.html">16. Module: Spatial Database Concepts with PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">17. The QGIS processing guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases/index.html">18. Module: Using Spatial Databases in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/contribute.html">19. Appendix: Contributing To This Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/preparing_data.html">20. Preparing Exercise Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">QGIS Training Manual</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">14. </span>Module: Forestry Application</a> &raquo;</li>
      <li><span class="section-number">14.2. </span>Lesson: Georeferencing a Map</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/training_manual/forestry/map_georeferencing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="forestry_intro.html" class="btn btn-neutral float-left" title="14.1. Lesson: Forestry Module Presentation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stands_digitazing.html" class="btn btn-neutral float-right" title="14.3. Lesson: Digitizing Forest Stands" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ls-georeferencing-a-map">
<h1><span class="section-number">14.2. </span>Lesson: Georeferencing a Map<a class="headerlink" href="#ls-georeferencing-a-map" title="Permalink to this headline"></a></h1>
<p>A common forestry task would be the update of the information for a forestry
area. It is possible that the previous information for that area dates several
years back and was collected analogically (that is, in paper) or perhaps it
was digitized but all you have left is the paper version of that inventory data.</p>
<p>Most likely you would like to use that information in your GIS to, for example,
compare later with later inventories. This means that you will need to digitize
the information at hand using your GIS software. But before you can start the
digitizing, there is an important first step to be done, scanning and
georeferencing your paper map.</p>
<p><strong>The goal for this lesson:</strong> To learn to use the Georeferencer tool in QGIS.</p>
<section id="basic-scan-the-map">
<h2><span class="section-number">14.2.1. </span><img alt="basic" src="../../../_images/basic.png" /> Scan the map<a class="headerlink" href="#basic-scan-the-map" title="Permalink to this headline"></a></h2>
<p>The first task you will have to do is to scan your map. If your map is too big,
then you can scan it in different parts but keep in mind that you will have to
repeat preprocessing and georeferencing tasks for each part. So if possible,
scan the map in as few parts as possible.</p>
<p>If you are going to use a different map that the one provided with this manual,
use your own scanner to scan the map as an image file, a resolution of 300 DPI
will do. If your map has colors, scan the image in color so that you can later
use those colors to separate information from your map into different  layers
(for ex., forest stands, contour lines, roads…).</p>
<p>For this exercise you will use a previously scanned map, you can find it as
<kbd class="kbd docutils literal notranslate">rautjarvi_map.tif</kbd> in the data folder <kbd class="kbd docutils literal notranslate">exercise_data/forestry</kbd></p>
</section>
<section id="basic-fa-georeferencing-the-scanned-map">
<h2><span class="section-number">14.2.2. </span><img alt="basic" src="../../../_images/basic.png" /> Follow Along: Georeferencing the scanned map<a class="headerlink" href="#basic-fa-georeferencing-the-scanned-map" title="Permalink to this headline"></a></h2>
<p>Open QGIS and set the project’s CRS to <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">ETRS89</kbd> <kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">ETRS</kbd>-<kbd class="kbd docutils literal notranslate">TM35FIN</kbd></kbd> in
<span class="menuselection">Project ► Properties ► CRS</span>, which is the currently used CRS in Finland.</p>
<figure class="align-center">
<img alt="../../../_images/f_1.png" src="../../../_images/f_1.png" />
</figure>
<p>Save the QGIS project as <kbd class="kbd docutils literal notranslate">map_digitizing.qgs</kbd>.</p>
<p>You will use the georeferencing plugin from QGIS, the plugin is already
installed in QGIS. Activate the plugin using the plugin manager as you have
done in previous modules. The plugin is named <span class="guilabel">Georeferencer GDAL</span>.</p>
<p>To georeference the map:</p>
<ul class="simple">
<li><p>Open the georeference tool, <span class="menuselection">Raster ► Georeferencer ► Georeferencer</span>.</p></li>
<li><p>Add the map image file, <kbd class="kbd docutils literal notranslate">rautjarvi_map.tif</kbd>, as the image to georeference,
<span class="menuselection">File ► Open raster</span>.</p></li>
<li><p>When prompted find and select the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">KKJ</kbd> <kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">Finland</kbd> <kbd class="kbd docutils literal notranslate">zone</kbd> <kbd class="kbd docutils literal notranslate">2</kbd></kbd> CRS, it is the
CRS that was used in Finland back in 1994 when this map was created.</p></li>
<li><p>Click <span class="guilabel">OK</span>.</p></li>
</ul>
<p>Next you should define the transformation settings for georeferencing the map:</p>
<ul class="simple">
<li><p>Open <span class="menuselection">Settings ► Transformation settings</span>.</p></li>
<li><p>Click the icon next to the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Output</kbd> <kbd class="kbd docutils literal notranslate">raster</kbd></kbd> box, go to the folder and
create the folder <kbd class="kbd docutils literal notranslate">exercise_data\forestry\digitizing</kbd> and name the file
as <kbd class="kbd docutils literal notranslate">rautjarvi_georef.tif</kbd>.</p></li>
<li><p>Set the rest of parameters as shown below.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/Clipboard10.png" src="../../../_images/Clipboard10.png" />
</figure>
<ul class="simple">
<li><p>Click <span class="guilabel">OK</span>.</p></li>
</ul>
<p>The map contains several cross-hairs marking the coordinates in the map,
we will use those to georeference this image. You can use the zooming and
panning tools as you usually do in QGIS to inspect the image in the
Georeferencer’s window.</p>
<ul class="simple">
<li><p>Zoom in to the left lower corner of the map and note that there is a cross-hair
with a coordinate pair, X and Y, that as mentioned before are in <span class="guilabel">KKJ / Finland
zone 2</span> CRS. You will use this point as the first ground control point for the
georeferencing your map.</p></li>
<li><p>Select the <span class="guilabel">Add point</span> tool and click in the intersection of the
cross-hairs (pan and zoom as needed).</p></li>
<li><p>In the <span class="guilabel">Enter map coordinates</span> dialogue write the coordinates that
appear in the map (X: 2557000 and Y: 6786000).</p></li>
<li><p>Click <span class="guilabel">OK</span>.</p></li>
</ul>
<p>The first coordinate for the georeferencing is now ready.</p>
<p>Look for other cross-hairs in the black lines image, they are separated 1000
meters from each other both in North and East direction. You should be able
to calculate the coordinates of those points in relation to the first one.</p>
<p>Zoom out in the image and move to the right until you find other cross-hair,
and estimate how many kilometres you have moved. Try to get ground control
points as far from each other as possible. Digitize at least three more ground
control points in the same way you did the first one. You should end up with
something similar to this:</p>
<figure class="align-center">
<img alt="../../../_images/Clipboard09.png" src="../../../_images/Clipboard09.png" />
</figure>
<p>With already three digitized ground control points you will be able to see the
georeferencing error as a red line coming out of the points. The error in pixels
can be seen also in the <span class="guilabel">GCP table</span> in the <span class="guilabel">dX[pixels]</span> and
<span class="guilabel">dY[pixels]</span> columns. The error in pixels should not be higher than
10 pixels, if it is you should review the points you have digitized and the
coordinates you have entered to find what the problem is. You can use the image
above as a guide.</p>
<p>Once you are happy with your control points, you can save them for later use:</p>
<ul class="simple">
<li><p><span class="menuselection">File ► Save GCP points as…</span>.</p></li>
<li><p>In the folder <kbd class="kbd docutils literal notranslate">exercise_data\forestry\digitizing</kbd>, name the file
<kbd class="kbd docutils literal notranslate">rautjarvi_map.tif.points</kbd>.</p></li>
</ul>
<p>Finally, georeference you map:</p>
<ul class="simple">
<li><p><span class="menuselection">File ► Start georeferencing</span>.</p></li>
<li><p>Note that you named the file already as <kbd class="kbd docutils literal notranslate">rautjarvi_georef.tif</kbd>
when you edited the Georeferencer settings.</p></li>
</ul>
<p>Now you can see the map in QGIS project as a georeferenced raster.
Note that the raster seems to be slightly rotated, but that is simply because
the data is <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">KKJ</kbd> <kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">Finland</kbd> <kbd class="kbd docutils literal notranslate">zone</kbd> <kbd class="kbd docutils literal notranslate">2</kbd></kbd> and your project is in <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">ETRS89</kbd> <kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">ETRS</kbd>-<kbd class="kbd docutils literal notranslate">TM35FIN</kbd></kbd>.</p>
<p>To check that your data is properly georeferenced you can open the aerial image
in the <kbd class="kbd docutils literal notranslate">exercise_data\forestry</kbd> folder, named <kbd class="kbd docutils literal notranslate">rautjarvi_aerial.tif</kbd>.
Your map and this image should match quite well. Set the map transparency to 50%
and compare it to the aerial image.</p>
<figure class="align-center">
<img alt="../../../_images/Clipboard14.png" src="../../../_images/Clipboard14.png" />
</figure>
<p>Save the changes to your QGIS project, you will continue from this point for the
next lesson.</p>
</section>
<section id="ic">
<h2><span class="section-number">14.2.3. </span>In Conclusion<a class="headerlink" href="#ic" title="Permalink to this headline"></a></h2>
<p>You have now georeferenced a paper map, making it possible to use it as a map
layer in QGIS.</p>
</section>
<section id="wn">
<h2><span class="section-number">14.2.4. </span>What’s Next?<a class="headerlink" href="#wn" title="Permalink to this headline"></a></h2>
<p>In the next lesson, you will digitize the forest stands in your map as polygons
and add the inventory data to them.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forestry_intro.html" class="btn btn-neutral float-left" title="14.1. Lesson: Forestry Module Presentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stands_digitazing.html" class="btn btn-neutral float-right" title="14.3. Lesson: Digitizing Forest Stands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 19, 2021 22:25.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/training_manual/forestry/map_georeferencing.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/training_manual/forestry/map_georeferencing.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/training_manual/forestry/map_georeferencing.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/training_manual/forestry/map_georeferencing.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/training_manual/forestry/map_georeferencing.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/training_manual/forestry/map_georeferencing.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/training_manual/forestry/map_georeferencing.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/training_manual/forestry/map_georeferencing.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/training_manual/forestry/map_georeferencing.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/training_manual/forestry/map_georeferencing.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/training_manual/forestry/map_georeferencing.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/training_manual/forestry/map_georeferencing.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/training_manual/forestry/map_georeferencing.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/training_manual/forestry/map_georeferencing.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>