<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13.1. The Style Manager &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/style_library/style_manager.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="13.2. The Symbol Selector" href="symbol_selector.html" />
    <link rel="prev" title="13. The Style Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/user_manual/style_library/style_manager.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Wageningen Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../land_degradation_development/index.html">Land Degradation and Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">11. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">12. Level up with Expressions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">13. The Style Library</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">13.1. The Style Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-style-manager-dialog">13.1.1. The Style Manager dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-color-ramp">13.1.2. Setting a Color Ramp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="symbol_selector.html">13.2. The Symbol Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="label_settings.html">13.3. Setting a label</a></li>
<li class="toctree-l3"><a class="reference internal" href="3d_symbols.html">13.4. Creating 3D Symbols</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">14. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">15. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">16. Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh_properties.html">17. Working with Mesh Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles_properties.html">18. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">19. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">20. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">21. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">22. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">23. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">24. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">25. Processing providers and algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">26. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">27. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">28. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">29. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">30. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">QGIS User Guide</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">13. </span>The Style Library</a> &raquo;</li>
      <li><span class="section-number">13.1. </span>The Style Manager</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/style_library/style_manager.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="13. The Style Library" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="symbol_selector.html" class="btn btn-neutral float-right" title="13.2. The Symbol Selector" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-style-manager">
<span id="vector-style-manager"></span><span id="index-0"></span><h1><span class="section-number">13.1. </span>The Style Manager<a class="headerlink" href="#the-style-manager" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-style-manager-dialog" id="id8">The Style Manager dialog</a></p>
<ul>
<li><p><a class="reference internal" href="#organizing-style-items" id="id9">Organizing style items</a></p></li>
<li><p><a class="reference internal" href="#adding-editing-or-removing-an-item" id="id10">Adding, editing or removing an item</a></p></li>
<li><p><a class="reference internal" href="#sharing-style-items" id="id11">Sharing style items</a></p>
<ul>
<li><p><a class="reference internal" href="#exporting-items" id="id12">Exporting items</a></p></li>
<li><p><a class="reference internal" href="#importing-items" id="id13">Importing items</a></p></li>
<li><p><a class="reference internal" href="#using-the-browser-panel" id="id14">Using the Browser panel</a></p></li>
<li><p><a class="reference internal" href="#using-the-online-repository" id="id15">Using the online repository</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#setting-a-color-ramp" id="id16">Setting a Color Ramp</a></p></li>
</ul>
</div>
<section id="the-style-manager-dialog">
<h2><a class="toc-backref" href="#id8"><span class="section-number">13.1.1. </span>The Style Manager dialog</a><a class="headerlink" href="#the-style-manager-dialog" title="Permalink to this headline"></a></h2>
<p>The <span class="guilabel">Style Manager</span> is the place where you can manage and create
generic style items. These are symbols, color ramps, text formats or label
settings that can be used to symbolize features, layers or print layouts.
They are stored in the <code class="file docutils literal notranslate"><span class="pre">symbology-style.db</span></code> database under the active
<a class="reference internal" href="../introduction/qgis_configuration.html#user-profiles"><span class="std std-ref">user profile</span></a> and shared with all the project files
opened with that profile.
Style items can also be shared with others thanks to the export/import
capabilities of the <span class="guilabel">Style Manager</span> dialog.</p>
<p>You can open that modeless dialog either:</p>
<ul class="simple">
<li><p>from the <span class="menuselection">Settings ►</span> <a class="reference internal" href="../../../_images/mActionStyleManager.png"><img alt="styleManager" src="../../../_images/mActionStyleManager.png" style="width: 1.5em;" /></a> <span class="menuselection">Style
Manager…</span> menu</p></li>
<li><p>with the <a class="reference internal" href="../../../_images/mActionStyleManager.png"><img alt="styleManager" src="../../../_images/mActionStyleManager.png" style="width: 1.5em;" /></a> <sup>Style Manager</sup> button from the Project toolbar</p></li>
<li><p>or with the <a class="reference internal" href="../../../_images/mActionStyleManager.png"><img alt="styleManager" src="../../../_images/mActionStyleManager.png" style="width: 1.5em;" /></a> <sup>Style Manager</sup> button from a vector
<span class="menuselection">Layer Properties ►</span> menu (while <a class="reference internal" href="symbol_selector.html#symbol-selector"><span class="std std-ref">configuring
a symbol</span></a> or <a class="reference internal" href="label_settings.html#showlabels"><span class="std std-ref">formatting a text</span></a>).</p></li>
</ul>
<figure class="align-center" id="id1">
<span id="figure-style-manager"></span><img alt="../../../_images/stylemanager.png" src="../../../_images/stylemanager.png" />
<figcaption>
<p><span class="caption-number">Fig. 13.1 </span><span class="caption-text">The Style Manager</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="organizing-style-items">
<span id="group-symbols"></span><span id="index-1"></span><h3><a class="toc-backref" href="#id9"><span class="section-number">13.1.1.1. </span>Organizing style items</a><a class="headerlink" href="#organizing-style-items" title="Permalink to this headline"></a></h3>
<p>The <span class="guilabel">Style Manager</span> dialog displays in its center a frame with
previewed items organized into tabs:</p>
<ul class="simple">
<li><p><span class="guilabel">All</span> for a complete collection of point, linear and surface symbols
and label settings as well as predefined color ramps and text formats;</p></li>
<li><p><a class="reference internal" href="../../../_images/mIconPointLayer.png"><img alt="pointLayer" src="../../../_images/mIconPointLayer.png" style="width: 1.5em;" /></a> <span class="guilabel">Marker</span> for point symbols only;</p></li>
<li><p><a class="reference internal" href="../../../_images/mIconLineLayer.png"><img alt="lineLayer" src="../../../_images/mIconLineLayer.png" style="width: 1.5em;" /></a> <span class="guilabel">Line</span> for linear symbols only;</p></li>
<li><p><a class="reference internal" href="../../../_images/mIconPolygonLayer.png"><img alt="polygonLayer" src="../../../_images/mIconPolygonLayer.png" style="width: 1.5em;" /></a> <span class="guilabel">Fill</span> for surface symbols only;</p></li>
<li><p><img alt="color" src="../../../_images/color.png" /> <span class="guilabel">Color ramp</span>;</p></li>
<li><p><a class="reference internal" href="../../../_images/text.png"><img alt="text" src="../../../_images/text.png" style="width: 1.5em;" /></a> <span class="guilabel">Text format</span> to manage <a class="reference internal" href="label_settings.html#text-format"><span class="std std-ref">text formats</span></a>,
which store the font, color, buffers, shadows, and backgrounds of texts
(i.e. all the formatting parts of the label settings, which for instance can
be used in layouts);</p></li>
<li><p><a class="reference internal" href="../../../_images/labelingSingle.png"><img alt="labeling" src="../../../_images/labelingSingle.png" style="width: 1.5em;" /></a> <span class="guilabel">Label settings</span> to manage <a class="reference internal" href="label_settings.html#showlabels"><span class="std std-ref">label settings</span></a>, which include the text formats and some layer-type specific
settings such as label placement, priority, callouts, rendering…</p></li>
<li><p><a class="reference internal" href="../../../_images/3d.png"><img alt="3d" src="../../../_images/3d.png" style="width: 1.5em;" /></a> <span class="guilabel">3D Symbols</span> to configure symbols with <a class="reference internal" href="3d_symbols.html#dsymbols"><span class="std std-ref">3D properties</span></a> (extrusion, shading, altitude, …) for the features to render
in a <a class="reference internal" href="../introduction/qgis_gui.html#label-3dmapview"><span class="std std-ref">3D Map view</span></a></p></li>
</ul>
<p>For each family of items, you can organize the elements into different categories,
listed in the panel on the left:</p>
<ul class="simple">
<li><p><strong>Favorites</strong>: displayed by default when configuring an item, it shows an
extensible set of items;</p></li>
<li><p><strong>All</strong>: lists all the available items for the active type;</p></li>
<li><p><strong>Tags</strong>: shows a list of labels you can use to identify the items.
An item can be tagged more than once. Select a tag in the list and the tabs
are updated to show only their items that belong to it.
To create a new tag you could later attach to a set of items, use the
<span class="guilabel">Add Tag…</span> button or select the <a class="reference internal" href="../../../_images/symbologyAdd.png"><img alt="signPlus" src="../../../_images/symbologyAdd.png" style="width: 1.5em;" /></a> <span class="guilabel">Add Tag…</span>
from any tag contextual menu;</p></li>
<li><p><strong>Smart Group</strong>: a smart group dynamically fetches its symbols according to
conditions set (see eg, <a class="reference internal" href="#figure-smart-group"><span class="std std-numref">Fig. 13.2</span></a>). Click the <span class="guilabel">Add Smart Group…</span>
button to create smart groups. The dialog box allows you to enter an expression
to filter the items to select (has a particular tag, have a string in its name,
etc.). Any symbol, color ramp, text format or label setting that satisfies
the entered condition(s) is automatically added to the smart group.</p></li>
</ul>
<figure class="align-center" id="id2">
<span id="figure-smart-group"></span><img alt="../../../_images/create_smartgroup.png" src="../../../_images/create_smartgroup.png" />
<figcaption>
<p><span class="caption-number">Fig. 13.2 </span><span class="caption-text">Creating a Smart Group</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Tags and smart groups are not mutually exclusive: they are simply two different
ways to organize your style elements.
Unlike the smart groups that automatically fetch their belonged items based on
the input constraints, tags are filled by the user. To edit any of those
categories, you can either:</p>
<ul class="simple">
<li><p>select the items, right-click and choose <span class="menuselection">Add to Tag ►</span>
and then select the tag name or create a new tag;</p></li>
<li><p>select the tag and press <span class="menuselection">Modify group… ► Attach Selected Tag
to Symbols</span>. A checkbox appears next to each item to help you select
or deselect it. When selection is finished, press <span class="menuselection">Modify
group… ► Finish Tagging</span>.</p></li>
<li><p>select the smart group, press <span class="menuselection">Modify group… ► Edit smart
group…</span> and configure a new set of constraints in the <span class="guilabel">Smart Group
Editor</span> dialog.
This option is also available in the contextual menu of the smart group.</p></li>
</ul>
<p>To remove a tag or a smart group, right-click on it and select the <a class="reference internal" href="../../../_images/symbologyRemove.png"><img alt="signMinus" src="../../../_images/symbologyRemove.png" style="width: 1.5em;" /></a>
<span class="guilabel">Remove</span> button. Note that this does not delete the items grouped in the
category.</p>
</section>
<section id="adding-editing-or-removing-an-item">
<h3><a class="toc-backref" href="#id10"><span class="section-number">13.1.1.2. </span>Adding, editing or removing an item</a><a class="headerlink" href="#adding-editing-or-removing-an-item" title="Permalink to this headline"></a></h3>
<p>As seen earlier, style elements are listed under different tabs whose
contents depend on the active category (tag, smart group, favorites…).
When a tab is enabled, you can:</p>
<ul class="simple">
<li><p>Add new items: press the <a class="reference internal" href="../../../_images/symbologyAdd.png"><img alt="signPlus" src="../../../_images/symbologyAdd.png" style="width: 1.5em;" /></a> <sup>Add item</sup> button and configure the
item following <a class="reference internal" href="symbol_selector.html#symbol-selector"><span class="std std-ref">symbols</span></a>, <a class="reference internal" href="#color-ramp"><span class="std std-ref">color ramps</span></a> or <a class="reference internal" href="label_settings.html#showlabels"><span class="std std-ref">text format and label</span></a> builder description.</p></li>
<li><p>Modify an existing item: select an item and press <a class="reference internal" href="../../../_images/symbologyEdit.png"><img alt="symbologyEdit" src="../../../_images/symbologyEdit.png" style="width: 1.5em;" /></a> <sup>Edit
item</sup> button and configure as mentioned above.</p></li>
<li><p>Delete existing items: to delete an element you no longer need, select it and
click <a class="reference internal" href="../../../_images/symbologyRemove.png"><img alt="signMinus" src="../../../_images/symbologyRemove.png" style="width: 1.5em;" /></a> <sup>Remove item</sup> (also available through right-click).
The item will be deleted from the local database.</p></li>
</ul>
<p>Note that the <span class="guilabel">All</span> tab provides access to these options for every type
of item.</p>
<p>Right-clicking over a selection of items also allows you to:</p>
<ul class="simple">
<li><p><span class="guilabel">Add to Favorites</span>;</p></li>
<li><p><span class="guilabel">Remove from Favorites</span>;</p></li>
<li><p><span class="menuselection">Add to Tag ►</span> and select the appropriate tag or create a new
one to use; the currently assigned tags are checked;</p></li>
<li><p><span class="guilabel">Clear Tags</span>: detaching the symbols from any tag;</p></li>
<li><p><span class="guilabel">Remove Item(s)</span>;</p></li>
<li><p><span class="guilabel">Edit Item</span>: applies to the item you right-click over;</p></li>
<li><p><span class="guilabel">Copy Item</span>;</p></li>
<li><p><span class="guilabel">Paste Item …</span>: pasting to one of the categories of the style manager
or elsewhere in QGIS (symbol or color buttons)</p></li>
<li><p><span class="guilabel">Export Selected Symbol(s) as PNG…</span> (only available with symbols);</p></li>
<li><p><span class="guilabel">Export Selected Symbol(s) as SVG…</span> (only available with symbols);</p></li>
</ul>
</section>
<section id="sharing-style-items">
<span id="share-symbols"></span><h3><a class="toc-backref" href="#id11"><span class="section-number">13.1.1.3. </span>Sharing style items</a><a class="headerlink" href="#sharing-style-items" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../../../_images/mActionSharing.png"><img alt="sharing" src="../../../_images/mActionSharing.png" style="width: 1.5em;" /></a> <span class="guilabel">Import/Export</span> tool, at the left bottom of the Style
Manager dialog, offers options to easily share symbols, color ramps, text
formats and label settings with
others. These options are also available through right-click over the items.</p>
<section id="exporting-items">
<h4><a class="toc-backref" href="#id12"><span class="section-number">13.1.1.3.1. </span>Exporting items</a><a class="headerlink" href="#exporting-items" title="Permalink to this headline"></a></h4>
<p>You can export a set of items to an <code class="file docutils literal notranslate"><span class="pre">.XML</span></code> file:</p>
<ol class="arabic simple">
<li><p>Expand the <a class="reference internal" href="../../../_images/mActionSharing.png"><img alt="sharing" src="../../../_images/mActionSharing.png" style="width: 1.5em;" /></a> <span class="guilabel">Import/Export</span> drop-down menu and select
<a class="reference internal" href="../../../_images/mActionFileSave.png"><img alt="fileSave" src="../../../_images/mActionFileSave.png" style="width: 1.5em;" /></a> <span class="guilabel">Export Item(s)…</span></p></li>
<li><p>Choose the items you’d like to integrate. Selection
can be done with the mouse or using a tag or a group previously set.</p></li>
<li><p>Press <span class="guilabel">Export</span> when ready. You’ll be prompted to indicate the
destination of the saved file. The XML format generates a single file
containing all the selected items. This file can then be imported in
another user’s style library.</p></li>
</ol>
<figure class="align-center" id="id3">
<span id="figure-symbol-export"></span><img alt="../../../_images/export_styles.png" src="../../../_images/export_styles.png" />
<figcaption>
<p><span class="caption-number">Fig. 13.3 </span><span class="caption-text">Exporting style items</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>When symbols are selected, you can also export them to <code class="file docutils literal notranslate"><span class="pre">.PNG</span></code> or
<code class="file docutils literal notranslate"><span class="pre">.SVG</span></code>. Exporting to <code class="file docutils literal notranslate"><span class="pre">.PNG</span></code> or <code class="file docutils literal notranslate"><span class="pre">.SVG</span></code> (both not available for
other style item types)
creates a file for each selected symbol in a given folder. The SVG folder can be
added to the <span class="guilabel">SVG paths</span> in <span class="menuselection">Settings ► Options ►
System</span> menu of another user, allowing him direct access to all these symbols.</p>
</section>
<section id="importing-items">
<span id="import-style-items"></span><h4><a class="toc-backref" href="#id13"><span class="section-number">13.1.1.3.2. </span>Importing items</a><a class="headerlink" href="#importing-items" title="Permalink to this headline"></a></h4>
<p>You can extend your style library by importing new items:</p>
<ol class="arabic simple">
<li><p>Expand the <a class="reference internal" href="../../../_images/mActionSharing.png"><img alt="sharing" src="../../../_images/mActionSharing.png" style="width: 1.5em;" /></a> <span class="guilabel">Import/Export</span> drop-down menu and select
<a class="reference internal" href="../../../_images/mActionFileOpen.png"><img alt="fileOpen" src="../../../_images/mActionFileOpen.png" style="width: 1.5em;" /></a> <span class="guilabel">Import Item(s)</span> at the left bottom of the dialog.</p></li>
<li><p>In the new dialog, indicate the source of the style items (it can be an
<code class="file docutils literal notranslate"><span class="pre">.xml</span></code> file on the disk or a url).</p></li>
<li><p>Set whether to <a class="reference internal" href="../../../_images/checkbox_unchecked.png"><img alt="unchecked" src="../../../_images/checkbox_unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Add to favorites</span> the items to import.</p></li>
<li><p>Check <a class="reference internal" href="../../../_images/checkbox_unchecked.png"><img alt="unchecked" src="../../../_images/checkbox_unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Do not import embedded tags</span> to avoid the import
of tags associated to the items being imported.</p></li>
<li><p>Give the name of any <span class="guilabel">Additional tag(s)</span> to apply to the new items.</p></li>
<li><p>Select from the preview the symbols you want to add to your library.</p></li>
<li><p>And press <span class="guilabel">Import</span>.</p></li>
</ol>
<figure class="align-center" id="id4">
<span id="figure-symbol-import"></span><img alt="../../../_images/import_styles.png" src="../../../_images/import_styles.png" />
<figcaption>
<p><span class="caption-number">Fig. 13.4 </span><span class="caption-text">Importing style items</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="using-the-browser-panel">
<span id="index-2"></span><h4><a class="toc-backref" href="#id14"><span class="section-number">13.1.1.3.3. </span>Using the Browser panel</a><a class="headerlink" href="#using-the-browser-panel" title="Permalink to this headline"></a></h4>
<p>It’s also possible to import style items into the active user profile style
database directly from the <span class="guilabel">Browser</span> panel:</p>
<ol class="arabic simple">
<li><p>Select the style <code class="file docutils literal notranslate"><span class="pre">.xml</span></code> file in the browser</p></li>
<li><p>Drag-and-drop it over the map canvas or right-click and select
<span class="guilabel">Import Style…</span></p></li>
<li><p>Fill the <span class="guilabel">Import Items</span> dialog following <a class="reference internal" href="#import-style-items"><span class="std std-ref">Importing items</span></a></p></li>
<li><p>Press <span class="guilabel">Import</span> and the selected style items are added to the
style database</p></li>
</ol>
<p>Double-clicking the style file in the browser opens the <span class="guilabel">Style
Manager</span> dialog showing the items in the file. You can select them and press
<span class="guilabel">Copy to Default Style…</span> to import them into the active style
database. Tags can be assigned to items. Also available through right-click,
<span class="guilabel">Open Style…</span> command.</p>
<figure class="align-center" id="id5">
<span id="figure-symbol-open"></span><img alt="../../../_images/open_style_file.png" src="../../../_images/open_style_file.png" />
<figcaption>
<p><span class="caption-number">Fig. 13.5 </span><span class="caption-text">Opening a style items file</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The dialog also allows to export single symbols as <code class="file docutils literal notranslate"><span class="pre">.PNG</span></code> or <code class="file docutils literal notranslate"><span class="pre">.SVG</span></code>
files.</p>
</section>
<section id="using-the-online-repository">
<h4><a class="toc-backref" href="#id15"><span class="section-number">13.1.1.3.4. </span>Using the online repository</a><a class="headerlink" href="#using-the-online-repository" title="Permalink to this headline"></a></h4>
<p>The QGIS project maintains a repository with a collection of styles shared by
QGIS users. This is available at <a class="reference external" href="https://plugins.qgis.org/styles">https://plugins.qgis.org/styles</a> and can be
accessed from the <span class="guilabel">Style Manager</span> dialog, pressing the <a class="reference internal" href="../../../_images/search.png"><img alt="search" src="../../../_images/search.png" style="width: 1.5em;" /></a>
<span class="guilabel">Browse Online Styles</span> button at the bottom.</p>
<p>From that repository, you can:</p>
<ol class="arabic simple">
<li><p>Browse and search for any style items, based on their type or name</p></li>
<li><p>Download the style file and unzip it</p></li>
<li><p>Load the <code class="file docutils literal notranslate"><span class="pre">.xml</span></code> based file into your style database in QGIS,
using any of the aforementioned import methods.</p></li>
</ol>
</section>
</section>
</section>
<section id="setting-a-color-ramp">
<span id="color-ramp"></span><h2><a class="toc-backref" href="#id16"><span class="section-number">13.1.2. </span>Setting a Color Ramp</a><a class="headerlink" href="#setting-a-color-ramp" title="Permalink to this headline"></a></h2>
<p id="index-3">The Color ramp tab in the <span class="guilabel">Style Manager</span> dialog helps you preview
different color ramps based on the category selected in the left panel.</p>
<p>To create a custom color ramp, activate the Color ramp tab and click the
<a class="reference internal" href="../../../_images/symbologyAdd.png"><img alt="signPlus" src="../../../_images/symbologyAdd.png" style="width: 1.5em;" /></a> <sup>Add item</sup> button. The button reveals a drop-down list to
choose the ramp type:</p>
<ul class="simple">
<li><p><span class="guilabel">Gradient</span>: given a start and end colors, generate a color ramp which
can be <strong>continuous</strong> or <strong>discrete</strong>. With double-clicking the ramp preview, you
can add as many intermediate color stops as you want.</p></li>
</ul>
<figure class="align-center" id="id6">
<span id="figure-color-custom-ramp"></span><img alt="../../../_images/customColorRampGradient.png" src="../../../_images/customColorRampGradient.png" />
<figcaption>
<p><span class="caption-number">Fig. 13.6 </span><span class="caption-text">Example of custom gradient color ramp with multiple stops</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><span class="guilabel">Color presets</span>: allows to create a color ramp consisting of a list of
colors selected by the user;</p></li>
<li><p><span class="guilabel">Random</span>: creates a random set of colors based on range of values for
<span class="guilabel">Hue</span>, <span class="guilabel">Saturation</span>, <span class="guilabel">Value</span> and <span class="guilabel">Opacity</span>
and a number of colors (<span class="guilabel">Classes</span>);</p></li>
<li><p><span class="guilabel">Catalog: ColorBrewer</span>: a set of predefined discrete color gradients
you can customize the number of colors in the ramp;</p></li>
<li><p>or <span class="guilabel">Catalog: cpt-city</span>: an access to a whole catalog of color gradients to
locally <span class="guilabel">save as standard gradient</span>. The cpt-city option opens a new
dialog with hundreds of themes included ‘out of the box’.</p></li>
</ul>
<figure class="align-center" id="id7">
<span id="figure-color-cpt-city"></span><img alt="../../../_images/cpt-cityColorRamps.png" src="../../../_images/cpt-cityColorRamps.png" />
<figcaption>
<p><span class="caption-number">Fig. 13.7 </span><span class="caption-text">cpt-city dialog with hundreds of color ramps</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Easily adjust the color stops of the gradient color ramp</strong></p>
<p>Double-clicking the ramp preview or drag-and-drop a color from the color spot onto
the ramp preview adds a new color stop. Each color stop can be tweaked using the
<a class="reference internal" href="../introduction/general_tools.html#color-selector"><span class="std std-ref">Color Selector</span></a> widgets or by plotting each of its parameters. You can also
reposition it using the mouse, the arrow keys (combine with <kbd class="kbd docutils literal notranslate">Shift</kbd> key for
a larger move) or the <span class="guilabel">Relative position</span> spinbox. Pressing <span class="guilabel">Delete
stop</span> as well as <kbd class="kbd docutils literal notranslate">DEL</kbd> key removes the selected color stop.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="13. The Style Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="symbol_selector.html" class="btn btn-neutral float-right" title="13.2. The Symbol Selector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 24, 2021 11:42.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/style_library/style_manager.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/style_library/style_manager.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/style_library/style_manager.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/style_library/style_manager.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/style_library/style_manager.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/style_library/style_manager.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/style_library/style_manager.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/user_manual/style_library/style_manager.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/user_manual/style_library/style_manager.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/user_manual/style_library/style_manager.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/user_manual/style_library/style_manager.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/user_manual/style_library/style_manager.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/user_manual/style_library/style_manager.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/style_library/style_manager.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>