<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3. Comparison between QGIS and ArcGIS &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../interpolation/index.html" />
    <link rel="prev" title="1.2. Getting to know QGIS" href="getting_to_know.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Wageningen Students</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Land Degradation and Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1. An introduction to (Q)GIS</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="GIS_intro.html">1.1. Geo-Information Science and Sustainable Land Management (SLM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_to_know.html">1.2. Getting to know QGIS</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.3. Comparison between QGIS and ArcGIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-handling">1.3.1. Data handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-building">1.3.2. Model building</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../MMF/index.html">2. The Morgan-Morgan-Finney Erosion model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">QGIS Land Degradation and Development</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">1. </span>An introduction to (Q)GIS</a> &raquo;</li>
      <li><span class="section-number">1.3. </span>Comparison between QGIS and ArcGIS</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/land_degradation_development/introduction/comparing_ArcGIS.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="getting_to_know.html" class="btn btn-neutral float-left" title="1.2. Getting to know QGIS" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../interpolation/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparison-between-qgis-and-arcgis">
<h1><span class="section-number">1.3. </span>Comparison between QGIS and ArcGIS<a class="headerlink" href="#comparison-between-qgis-and-arcgis" title="Permalink to this headline"></a></h1>
<p>Since the Wageningen University teaches ArcGIS by default, it may be useful to
understand the differences and similarities, such that changing from one to the
other is as smooth as possible. Apart from that both have a different user
interface, they also have made some different design choices that may take some
getting used to.</p>
<section id="data-handling">
<h2><span class="section-number">1.3.1. </span>Data handling<a class="headerlink" href="#data-handling" title="Permalink to this headline"></a></h2>
<p>Where ArcGIS forces you to store all data in a proprietary GeoDataBase after
every operation, QGIS uses temporary files. These are stored with random names
in <code class="file docutils literal notranslate"><span class="pre">/tmp/</span></code> on Linux and <code class="file docutils literal notranslate"><span class="pre">AppData\local\</span></code> in Windows. A benefit of
using temporary files is that your project directory will not get cluttered as
quickly when trying out different GIS operations.</p>
<section id="data-sharing-vector">
<h3><span class="section-number">1.3.1.1. </span>Data sharing - Vector<a class="headerlink" href="#data-sharing-vector" title="Permalink to this headline"></a></h3>
<p>Vector data can be easily shared between QGIS and ArcGIS: QGIS can read the data
from a <code class="file docutils literal notranslate"><span class="pre">.gdb</span></code> database and ArcGIS can read and write vector data to a
<code class="file docutils literal notranslate"><span class="pre">.gpkg</span></code> GeoPackage.</p>
</section>
<section id="data-sharing-raster">
<h3><span class="section-number">1.3.1.2. </span>Data sharing - Raster<a class="headerlink" href="#data-sharing-raster" title="Permalink to this headline"></a></h3>
<p>Sharing raster data is more involved and requires pre-work from either side.
Currently, the easiest way to share raster data between QGIS and ArcGIS is to
share a (zip-compressed) folder containing the relevant rasters.
Should you get a <code class="file docutils literal notranslate"><span class="pre">.gdb</span></code> database containing rasters that you need to
rescue, you could try
<a class="reference external" href="https://github.com/r-barnes/ArcRasterRescue">ArcRasterRescue</a>. Currently, this
involves building from source and not all datatypes are supported, but you may
be in luck! Otherwise, ask the party you received the files from to get them in
a different format.
Currently, ArcGIS only supports 8-bit color rasters in a GeoPackage. If you have
another raster in a GeoPackage, this will show up as a table. We hope ESRI will
catch up with the open standards soon.</p>
</section>
</section>
<section id="model-building">
<h2><span class="section-number">1.3.2. </span>Model building<a class="headerlink" href="#model-building" title="Permalink to this headline"></a></h2>
<p>When building models, it seems that ArcGIS focuses on quick modeling on the same
dataset and easy sharing of that dataset with the corresponding modeling tools.
QGIS on the other hand, makes it really easy to share models, but those are not
necessarily linked to project files.
When selecting inputs in ArcGIS, they are selected relative to the <em>Default
Folder</em>. QGIS, however, uses absolute paths. If you move a project that has some
modeling workflows that directly link to files, they will be broken.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_to_know.html" class="btn btn-neutral float-left" title="1.2. Getting to know QGIS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../interpolation/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 24, 2021 11:42.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/land_degradation_development/introduction/comparing_ArcGIS.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/land_degradation_development/introduction/comparing_ArcGIS.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>