<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20.2. Live GPS tracking &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_gps/live_GPS_tracking.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="21. Authentication System" href="../auth_system/index.html" />
    <link rel="prev" title="20.1. GPS Plugin" href="plugins_gps.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">11. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">12. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">13. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">14. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">15. Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh_properties.html">16. Working with Mesh Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles_properties.html">17. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">18. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">19. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">20. Working with GPS Data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugins_gps.html">20.1. GPS Plugin</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">20.2. Live GPS tracking</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#position-and-additional-attributes">20.2.1. Position and additional attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps-signal-strength">20.2.2. GPS signal strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps-options">20.2.3. GPS options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect-to-a-bluetooth-gps-for-live-tracking">20.2.4. Connect to a Bluetooth GPS for live tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-gpsmap-60cs">20.2.5. Using GPSMAP 60cs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-btgp-38km-datalogger-only-bluetooth">20.2.6. Using BTGP-38KM datalogger (only Bluetooth)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-bluemax-gps-4044-datalogger-both-bt-and-usb">20.2.7. Using BlueMax GPS-4044 datalogger (both BT and USB)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">21. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">22. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">23. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">24. Processing providers and algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">25. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">26. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">27. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">28. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">29. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">QGIS User Guide</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">20. </span>Working with GPS Data</a> &raquo;</li>
      <li><span class="section-number">20.2. </span>Live GPS tracking</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/working_with_gps/live_GPS_tracking.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins_gps.html" class="btn btn-neutral float-left" title="20.1. GPS Plugin" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../auth_system/index.html" class="btn btn-neutral float-right" title="21. Authentication System" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="live-gps-tracking">
<span id="sec-gpstracking"></span><span id="index-0"></span><h1><span class="section-number">20.2. </span>Live GPS tracking<a class="headerlink" href="#live-gps-tracking" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#position-and-additional-attributes" id="id6">Position and additional attributes</a></p></li>
<li><p><a class="reference internal" href="#gps-signal-strength" id="id7">GPS signal strength</a></p></li>
<li><p><a class="reference internal" href="#gps-options" id="id8">GPS options</a></p></li>
<li><p><a class="reference internal" href="#connect-to-a-bluetooth-gps-for-live-tracking" id="id9">Connect to a Bluetooth GPS for live tracking</a></p></li>
<li><p><a class="reference internal" href="#using-gpsmap-60cs" id="id10">Using GPSMAP 60cs</a></p>
<ul>
<li><p><a class="reference internal" href="#ms-windows" id="id11">MS Windows</a></p></li>
<li><p><a class="reference internal" href="#ubuntu-mint-gnu-linux" id="id12">Ubuntu/Mint GNU/Linux</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-btgp-38km-datalogger-only-bluetooth" id="id13">Using BTGP-38KM datalogger (only Bluetooth)</a></p></li>
<li><p><a class="reference internal" href="#using-bluemax-gps-4044-datalogger-both-bt-and-usb" id="id14">Using BlueMax GPS-4044 datalogger (both BT and USB)</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id15">MS Windows</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id16">Ubuntu/Mint GNU/Linux</a></p></li>
</ul>
</li>
</ul>
</div>
<p>To activate live GPS tracking in QGIS, you need to select <span class="menuselection">View
► Panels</span> <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">GPS Information Panel</span> or press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">0</kbd></kbd>.
You will get a new docked window on the left side of the canvas.</p>
<p>There are four possible screens in this GPS tracking window:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/metadata.png"><img alt="metadata" src="../../../_images/metadata.png" style="width: 1.5em;" /></a> GPS position coordinates and an interface for manually entering
vertices and features</p></li>
<li><p><a class="reference internal" href="../../../_images/gpstrack_barchart.png"><img alt="gpsTrackBarChart" src="../../../_images/gpstrack_barchart.png" style="width: 1.5em;" /></a> GPS signal strength of satellite connections</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> GPS options screen (see <a class="reference internal" href="#figure-gps-options"><span class="std std-numref">Fig. 20.5</span></a>)</p></li>
</ul>
<p>With a plugged-in GPS receiver (has to be supported by your operating system),
a simple click on <span class="guilabel">Connect</span> connects the GPS to QGIS. A second click (now
on <span class="guilabel">Disconnect</span>) disconnects the GPS receiver from your computer. For GNU/Linux,
gpsd support is integrated to support connection to most GPS receivers. Therefore,
you first have to configure gpsd properly to connect QGIS to it.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you want to record your position to the canvas, you have to create a new
vector layer first and switch it to editable status to be able to record your
track.</p>
</div>
<section id="position-and-additional-attributes">
<h2><a class="toc-backref" href="#id6"><span class="section-number">20.2.1. </span>Position and additional attributes</a><a class="headerlink" href="#position-and-additional-attributes" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="../../../_images/metadata.png"><img alt="metadata" src="../../../_images/metadata.png" style="width: 1.5em;" /></a> If the GPS is receiving signals from satellites, you will
see your position in latitude, longitude and altitude together with additional
attributes.</p>
<figure class="align-center" id="id3">
<span id="figure-gps-position"></span><img alt="../../../_images/gpstrack_main.png" src="../../../_images/gpstrack_main.png" />
<figcaption>
<p><span class="caption-number">Fig. 20.3 </span><span class="caption-text">GPS tracking position and additional attributes</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="gps-signal-strength">
<h2><a class="toc-backref" href="#id7"><span class="section-number">20.2.2. </span>GPS signal strength</a><a class="headerlink" href="#gps-signal-strength" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="../../../_images/gpstrack_barchart.png"><img alt="gpsTrackBarChart" src="../../../_images/gpstrack_barchart.png" style="width: 1.5em;" /></a> Here, you can see the signal strength of the satellites you
are receiving signals from.</p>
<figure class="align-center" id="id4">
<span id="figure-gps-strength"></span><img alt="../../../_images/gpstrack_strength.png" src="../../../_images/gpstrack_strength.png" />
<figcaption>
<p><span class="caption-number">Fig. 20.4 </span><span class="caption-text">GPS tracking signal strength</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="gps-options">
<h2><a class="toc-backref" href="#id8"><span class="section-number">20.2.3. </span>GPS options</a><a class="headerlink" href="#gps-options" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> In case of connection problems, you can switch between:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Autodetect</span></p></li>
<li><p><a class="reference internal" href="../../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a> <span class="guilabel">Internal</span></p></li>
<li><p><a class="reference internal" href="../../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a> <span class="guilabel">Serial device</span></p></li>
<li><p><a class="reference internal" href="../../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a> <span class="guilabel">gpsd</span> (selecting the Host, Port and Device your
GPS is connected to)</p></li>
</ul>
<p>A click on <span class="guilabel">Connect</span> again initiates the connection to the GPS receiver.</p>
<figure class="align-center" id="id5">
<span id="figure-gps-options"></span><img alt="../../../_images/gpstrack_options.png" src="../../../_images/gpstrack_options.png" />
<figcaption>
<p><span class="caption-number">Fig. 20.5 </span><span class="caption-text">GPS tracking options window</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can activate <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="menuselection">Automatically save added features</span>
when you are in editing mode. Or you can activate <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a>
<span class="guilabel">Automatically add points</span> to the map canvas with a certain width
and color.</p>
<p>Activating <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Cursor</span>, you can use a slider <img alt="slider" src="../../../_images/slider.png" /> to shrink
and grow the position cursor on the canvas.</p>
<p>You can also set an <span class="guilabel">Acquisition interval (seconds)</span> and a
<span class="guilabel">Distance threshold (meters)</span> parameters to keep the cursor still
active when the receiver is in static conditions.</p>
<p>Activating <a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Map centering</span> allows you to decide in which
way the canvas will be updated. This includes ‘always’, ‘when leaving’, if your
recorded coordinates start to move out of the canvas, or ‘never’, to keep map
extent.</p>
<p>Finally, you can activate <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Log file</span> and define a path
and a file where log messages about the GPS tracking are logged.</p>
<p>If you want to set a feature manually, you have to go back to <a class="reference internal" href="../../../_images/metadata.png"><img alt="metadata" src="../../../_images/metadata.png" style="width: 1.5em;" /></a>
<sup>Position</sup> and click on <span class="guilabel">Add Point</span> or <span class="guilabel">Add Track Point</span>.</p>
</section>
<section id="connect-to-a-bluetooth-gps-for-live-tracking">
<h2><a class="toc-backref" href="#id9"><span class="section-number">20.2.4. </span>Connect to a Bluetooth GPS for live tracking</a><a class="headerlink" href="#connect-to-a-bluetooth-gps-for-live-tracking" title="Permalink to this headline"></a></h2>
<p>With QGIS you can connect a Bluetooth GPS for field data collection. To perform
this task you need a GPS Bluetooth device and a Bluetooth receiver on your
computer.</p>
<p>At first you must let your GPS device be recognized and paired to the computer.
Turn on the GPS, go to the Bluetooth icon on your notification area and search
for a New Device.</p>
<p>On the right side of the Device selection mask make sure that all devices are
selected so your GPS unit will probably appear among those available. In the
next step a serial connection service should be available, select it and click
on <span class="guilabel">Configure</span> button.</p>
<p>Remember the number of the COM port assigned to the GPS connection as resulting
by the Bluetooth properties.</p>
<p>After the GPS has been recognized, make the pairing for the connection. Usually
the authorization code is <code class="docutils literal notranslate"><span class="pre">0000</span></code>.</p>
<p>Now open <span class="guilabel">GPS information</span> panel and switch to <a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> GPS
options screen. Select the COM port assigned to the GPS connection and click
the <span class="guilabel">Connect</span>. After a while a cursor indicating your position should
appear.</p>
<p>If QGIS can’t receive GPS data, then you should restart your GPS device, wait
5-10 seconds then try to connect again. Usually this solution work. If you
receive again a connection error make sure you don’t have another Bluetooth
receiver near you, paired with the same GPS unit.</p>
</section>
<section id="using-gpsmap-60cs">
<h2><a class="toc-backref" href="#id10"><span class="section-number">20.2.5. </span>Using GPSMAP 60cs</a><a class="headerlink" href="#using-gpsmap-60cs" title="Permalink to this headline"></a></h2>
<section id="ms-windows">
<h3><a class="toc-backref" href="#id11"><span class="section-number">20.2.5.1. </span>MS Windows</a><a class="headerlink" href="#ms-windows" title="Permalink to this headline"></a></h3>
<p>Easiest way to make it work is to use a middleware (freeware, not open) called
<a class="reference external" href="https://gpsgate.com/download/gpsgate_client">GPSGate</a>.</p>
<p>Launch the program, make it scan for GPS devices (works for both USB and BT
ones) and then in QGIS just click <span class="guilabel">Connect</span> in the Live tracking panel
using the <a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Autodetect</span> mode.</p>
</section>
<section id="ubuntu-mint-gnu-linux">
<h3><a class="toc-backref" href="#id12"><span class="section-number">20.2.5.2. </span>Ubuntu/Mint GNU/Linux</a><a class="headerlink" href="#ubuntu-mint-gnu-linux" title="Permalink to this headline"></a></h3>
<p>As for Windows the easiest way is to use a server in the middle, in this case
GPSD, so</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gpsd</span>
</pre></div>
</div>
<p>Then load the <code class="docutils literal notranslate"><span class="pre">garmin_gps</span></code> kernel module</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">modprobe</span> <span class="n">garmin_gps</span>
</pre></div>
</div>
<p>And then connect the unit. Then check with <code class="docutils literal notranslate"><span class="pre">dmesg</span></code> the actual device being
used bu the unit, for example <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code>. Now you can launch gpsd</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpsd</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span>
</pre></div>
</div>
<p>And finally connect with the QGIS live tracking tool.</p>
</section>
</section>
<section id="using-btgp-38km-datalogger-only-bluetooth">
<h2><a class="toc-backref" href="#id13"><span class="section-number">20.2.6. </span>Using BTGP-38KM datalogger (only Bluetooth)</a><a class="headerlink" href="#using-btgp-38km-datalogger-only-bluetooth" title="Permalink to this headline"></a></h2>
<p>Using GPSD (under Linux) or GPSGate (under Windows) is effortless.</p>
</section>
<section id="using-bluemax-gps-4044-datalogger-both-bt-and-usb">
<h2><a class="toc-backref" href="#id14"><span class="section-number">20.2.7. </span>Using BlueMax GPS-4044 datalogger (both BT and USB)</a><a class="headerlink" href="#using-bluemax-gps-4044-datalogger-both-bt-and-usb" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3><a class="toc-backref" href="#id15"><span class="section-number">20.2.7.1. </span>MS Windows</a><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>The live tracking works for both USB and BT modes, by using GPSGate or even
without it, just use the <a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Autodetect</span> mode, or point
the tool the right port.</p>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id16"><span class="section-number">20.2.7.2. </span>Ubuntu/Mint GNU/Linux</a><a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p><strong>For USB</strong></p>
<p>The live tracking works both with GPSD</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpsd</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyACM3</span>
</pre></div>
</div>
<p>or without it, by connecting the QGIS live tracking tool directly to the
device (for example <code class="docutils literal notranslate"><span class="pre">/dev/ttyACM3</span></code>).</p>
<p><strong>For Bluetooth</strong></p>
<p>The live tracking works both with GPSD</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpsd</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rfcomm0</span>
</pre></div>
</div>
<p>or without it, by connecting the QGIS live tracking tool directly to the device
(for example <code class="docutils literal notranslate"><span class="pre">/dev/rfcomm0</span></code>).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins_gps.html" class="btn btn-neutral float-left" title="20.1. GPS Plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../auth_system/index.html" class="btn btn-neutral float-right" title="21. Authentication System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 19, 2021 22:25.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/user_manual/working_with_gps/live_GPS_tracking.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/working_with_gps/live_GPS_tracking.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>