<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Frequently Asked Question &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/server_manual/faq.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QGIS Training Manual" href="../training_manual/index.html" />
    <link rel="prev" title="7. Containerized deployment" href="containerized_deployment.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/server_manual/faq.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Wageningen Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../land_degradation_development/index.html">Land Degradation and Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">QGIS Server Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">2. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3. Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">4. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">5. Advanced configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_server.html">6. Development Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="containerized_deployment.html">7. Containerized deployment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Frequently Asked Question</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">QGIS Server Guide/Manual</a> &raquo;</li>
      <li><span class="section-number">8. </span>Frequently Asked Question</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/server_manual/faq.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="containerized_deployment.html" class="btn btn-neutral float-left" title="7. Containerized deployment" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../training_manual/index.html" class="btn btn-neutral float-right" title="QGIS Training Manual" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-question">
<h1><span class="section-number">8. </span>Frequently Asked Question<a class="headerlink" href="#frequently-asked-question" title="Permalink to this headline"></a></h1>
<ul>
<li><p><em>What are the differences between QGIS Desktop and QGIS Server?</em></p>
<p>QGIS Desktop has a graphical user interface and allows you to create and modify maps.
QGIS Server is a server application serving your QGIS project files to end user
applications via OGC web services like <a class="reference external" href="https://www.ogc.org/docs/is">WMS, WFS, etc.</a>.</p>
</li>
<li><p><em>What is OGC?</em></p>
<p>The <a class="reference external" href="https://www.ogc.org/">OGC (Open Geospatial Consortium)</a> is an international
not for profit organization committed to making quality open standards for the
global geospatial community.</p>
</li>
<li><p><em>Name some other web mapping servers?</em></p>
<p>ArcGIS server, Geoserver, Mapserver, Mapnik etc.</p>
</li>
</ul>
<ul id="feature-comparaison">
<li><p><em>How to compare QGIS server to other web mapping servers? (2021/01/01)</em></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Features</p></th>
<th class="head"><p>QGIS Server</p></th>
<th class="head"><p>GeoServer</p></th>
<th class="head"><p>ArcGIS Server</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Since</p></th>
<td><p>2006</p></td>
<td><p>2001</p></td>
<td><p>1999</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Licence</p></th>
<td><p>GPL</p></td>
<td><p>GPL</p></td>
<td><p>commercial</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Commercial support</p></th>
<td><p>Multiple companies</p></td>
<td><p>Multiple companies</p></td>
<td><p>ESRI and its vendors network</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Technology</p></th>
<td><p>C++/python</p></td>
<td><p>Java</p></td>
<td><p>C++</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Tile cache</p></th>
<td><p>yes</p></td>
<td><p>yes (via GeoWebCache)</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>3D</p></th>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Querying</p></th>
<td><p>FES (2.0) and OGC (1.0) filters</p></td>
<td><p>CQL and OGC filters</p></td>
<td><p>OGC filters</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Report generation</p></th>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Server administration</p></th>
<td><p>yes via third parties (LizMap, QWC2, etc.)</p></td>
<td><p>web + API REST</p></td>
<td><p>web + API REST</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>GIS project Layer/symbology edition</p></th>
<td><p>complete via dedicated GUI</p></td>
<td><p>simple via web interface</p></td>
<td><p>complete via dedicated GUI</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul id="version-comparaison">
<li><p><em>What are the OGC specification versions implemented in QGIS server compared to other web mapping servers? (2021/01/01)</em></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>OGC standards</p></th>
<th class="head"><p>QGIS Server</p></th>
<th class="head"><p>GeoServer</p></th>
<th class="head"><p>ArcGIS Server</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>WMS (Web Map Service)</p></th>
<td><p>1.3.0 - 1.1.1</p></td>
<td><p>1.3.0 - 1.1.1</p></td>
<td><p>1.3.0 - 1.1.1</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>WFS (Web Feature Service)</p></th>
<td><p>1.1.0 - 1.0.0</p></td>
<td><p>2.0.0 - 1.0.0</p></td>
<td><p>2.0.0 - 1.0.0</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>OAPIF (aka WFS3)</p></th>
<td><p>1.0.0</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>WMTS (Web Map Tile Service)</p></th>
<td><p>1.0.0</p></td>
<td><p>1.0.0</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>WCS (Web Coverage Service)</p></th>
<td><p>1.0.0</p></td>
<td><p>2.0.1 - 1.0.0</p></td>
<td><p>2.0.1 - 1.0.0</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>WPS (Web Processing Service)</p></th>
<td><p>no</p></td>
<td><p>1.0.0</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>CSW (Catalogue Service for the Web)</p></th>
<td><p>no</p></td>
<td><p>2.0.2</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>SLD (Styled Layer Descriptor)</p></th>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
</tbody>
</table>
</li>
<li><p><em>What is a tile cache?</em></p>
<p>Maps are often static. As most mapping clients render WMS (Web Map Service) data
every time they are queried, this can result in unnecessary processing and
increased wait times.</p>
<p>The tile cache optimizes this experience by saving (caching) map images, or tiles,
as they are requested, in effect acting as a proxy between client (such as
OpenLayers or Google Maps) and server (any WMS-compliant server). As new maps and
tiles are requested, QGIS server intercepts these calls and returns pre-rendered
tiles if stored, or calls the QGIs engine to render new tiles as necessary. Thus,
once tiles are stored, the speed of map rendering increases by many times, creating
a much improved user experience.</p>
</li>
<li><p><em>What is PostgreSQL?</em></p>
<p><a class="reference external" href="https://www.postgresql.org/">PostgreSQL</a> is a powerful, open source
object-relational database companion for QGIS.</p>
</li>
<li><p><em>What is PostGIS?</em></p>
<p><a class="reference external" href="https://postgis.net/">PostGIS</a> is a spatial database extender for PostgreSQL
object-relational database. It adds support for geographic objects allowing location
queries to be run in SQL.</p>
</li>
<li><p>To be continued…</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="containerized_deployment.html" class="btn btn-neutral float-left" title="7. Containerized deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../training_manual/index.html" class="btn btn-neutral float-right" title="QGIS Training Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 24, 2021 11:42.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/server_manual/faq.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/server_manual/faq.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/server_manual/faq.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/server_manual/faq.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/server_manual/faq.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/server_manual/faq.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/server_manual/faq.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/server_manual/faq.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/server_manual/faq.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/server_manual/faq.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/server_manual/faq.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/server_manual/faq.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/server_manual/faq.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/server_manual/faq.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>