<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Plugins &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/server_manual/plugins.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Advanced configuration" href="config.html" />
    <link rel="prev" title="3. Services" href="services.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/server_manual/plugins.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Wageningen Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../land_degradation_development/index.html">Land Degradation and Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">QGIS Server Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">2. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3. Services</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">4.1. Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#http-server-configuration">4.2. HTTP Server configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apache">4.2.1. Apache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-a-plugin">4.3. How to use a plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">5. Advanced configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_server.html">6. Development Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="containerized_deployment.html">7. Containerized deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">8. Frequently Asked Question</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">QGIS Server Guide/Manual</a> &raquo;</li>
      <li><span class="section-number">4. </span>Plugins</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/server_manual/plugins.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="services.html" class="btn btn-neutral float-left" title="3. Services" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="5. Advanced configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugins">
<h1><span class="section-number">4. </span>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#installation" id="id1">Installation</a></p></li>
<li><p><a class="reference internal" href="#http-server-configuration" id="id2">HTTP Server configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#apache" id="id3">Apache</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-use-a-plugin" id="id4">How to use a plugin</a></p></li>
</ul>
</div>
<section id="installation">
<h2><a class="toc-backref" href="#id1"><span class="section-number">4.1. </span>Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>To install the HelloWorld example plugin for testing the servers, you firstly
have to create a directory to hold server plugins. This will be specified in
the virtual host configuration and passed on to the server through an
environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p /var/www/qgis-server/plugins
<span class="nb">cd</span> /var/www/qgis-server/plugins
wget https://github.com/elpaso/qgis-helloserver/archive/master.zip
unzip master.zip
mv qgis-helloserver-master HelloServer
</pre></div>
</div>
</section>
<section id="http-server-configuration">
<h2><a class="toc-backref" href="#id2"><span class="section-number">4.2. </span>HTTP Server configuration</a><a class="headerlink" href="#http-server-configuration" title="Permalink to this headline"></a></h2>
<section id="apache">
<h3><a class="toc-backref" href="#id3"><span class="section-number">4.2.1. </span>Apache</a><a class="headerlink" href="#apache" title="Permalink to this headline"></a></h3>
<p>To be able to use server plugins, FastCGI needs to know where to look. So, we
have to modify the Apache configuration file to indicate the
<strong>QGIS_PLUGINPATH</strong> environment variable to FastCGI:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">FcgidInitialEnv</span> QGIS_PLUGINPATH <span class="s2">&quot;/var/www/qgis-server/plugins&quot;</span>
</pre></div>
</div>
<p>Moreover, a basic HTTP authorization is necessary to play with the HelloWorld
plugin previously introduced. So we have to update the Apache configuration file
a last time:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="c"># Needed for QGIS HelloServer plugin HTTP BASIC auth</span>
<span class="nt">&lt;IfModule</span> <span class="s">mod_fcgid.c</span><span class="nt">&gt;</span>
    <span class="nb">RewriteEngine</span> <span class="k">on</span>
    <span class="nb">RewriteCond</span> %{HTTP:Authorization} .
    <span class="nb">RewriteRule</span> .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>
</div>
<p>Then, restart Apache:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl restart apache2
</pre></div>
</div>
</section>
</section>
<section id="how-to-use-a-plugin">
<h2><a class="toc-backref" href="#id4"><span class="section-number">4.3. </span>How to use a plugin</a><a class="headerlink" href="#how-to-use-a-plugin" title="Permalink to this headline"></a></h2>
<p>Test the server with the HelloWorld plugin:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget -q -O - <span class="s2">&quot;http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=HELLO&quot;</span>
 HelloServer!
</pre></div>
</div>
<p>You can have a look at the default GetCapabilities of the QGIS server at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetCapabilities
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="services.html" class="btn btn-neutral float-left" title="3. Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="5. Advanced configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 24, 2021 11:42.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/server_manual/plugins.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/server_manual/plugins.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/server_manual/plugins.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/server_manual/plugins.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/server_manual/plugins.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/server_manual/plugins.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/server_manual/plugins.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/server_manual/plugins.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/server_manual/plugins.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/server_manual/plugins.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/server_manual/plugins.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/server_manual/plugins.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/server_manual/plugins.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/server_manual/plugins.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>