<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24.1.7. Network analysis &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/processing_algs/qgis/networkanalysis.html"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="24.1.8. Plots" href="plots.html" />
    <link rel="prev" title="24.1.6. Modeler tools" href="modelertools.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/general_tools.html">11. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../style_library/index.html">12. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../managing_data_source/index.html">13. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_vector/index.html">14. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_raster/index.html">15. Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_mesh/mesh_properties.html">16. Working with Mesh Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_vector_tiles/vector_tiles_properties.html">17. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../print_composer/index.html">18. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_ogc/ogc_client_support.html">19. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_gps/index.html">20. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auth_system/index.html">21. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grass_integration/grass_integration.html">22. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../processing/index.html">23. QGIS processing framework</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">24. Processing providers and algorithms</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">24.1. QGIS algorithm provider</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cartography.html">24.1.1. Cartography</a></li>
<li class="toctree-l4"><a class="reference internal" href="database.html">24.1.2. Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="filetools.html">24.1.3. File tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="interpolation.html">24.1.4. Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="layertools.html">24.1.5. Layer tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelertools.html">24.1.6. Modeler tools</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">24.1.7. Network analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="plots.html">24.1.8. Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasteranalysis.html">24.1.9. Raster analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="rastercreation.html">24.1.10. Raster Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterterrainanalysis.html">24.1.11. Raster terrain analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="rastertools.html">24.1.12. Raster tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectoranalysis.html">24.1.13. Vector analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectorcreation.html">24.1.14. Vector creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectorgeneral.html">24.1.15. Vector general</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectorgeometry.html">24.1.16. Vector geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectoroverlay.html">24.1.17. Vector overlay</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectorselection.html">24.1.18. Vector selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectortable.html">24.1.19. Vector table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../gdal/index.html">24.2. GDAL algorithm provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lidartools/lastools.html">24.3. LAStools algorithm provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../taudem/index.html">24.4. TauDEM algorithm provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../otb.html">24.5. OTB applications provider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/index.html">25. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/help_and_support.html">26. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/contributors.html">27. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendices/index.html">28. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../literature_web/literature_and_web_references.html">29. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">QGIS User Guide</a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">24. </span>Processing providers and algorithms</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">24.1. </span>QGIS algorithm provider</a> &raquo;</li>
      <li><span class="section-number">24.1.7. </span>Network analysis</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/processing_algs/qgis/networkanalysis.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="modelertools.html" class="btn btn-neutral float-left" title="24.1.6. Modeler tools" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plots.html" class="btn btn-neutral float-right" title="24.1.8. Plots" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-analysis">
<h1><span class="section-number">24.1.7. </span>Network analysis<a class="headerlink" href="#network-analysis" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#service-area-from-layer" id="id21">Service area (from layer)</a></p></li>
<li><p><a class="reference internal" href="#service-area-from-point" id="id22">Service area (from point)</a></p></li>
<li><p><a class="reference internal" href="#shortest-path-layer-to-point" id="id23">Shortest path (layer to point)</a></p></li>
<li><p><a class="reference internal" href="#shortest-path-point-to-layer" id="id24">Shortest path (point to layer)</a></p></li>
<li><p><a class="reference internal" href="#shortest-path-point-to-point" id="id25">Shortest path (point to point)</a></p></li>
</ul>
</div>
<section id="service-area-from-layer">
<span id="qgisserviceareafromlayer"></span><h2><a class="toc-backref" href="#id21"><span class="section-number">24.1.7.1. </span>Service area (from layer)</a><a class="headerlink" href="#service-area-from-layer" title="Permalink to this headline"></a></h2>
<p>Returns all the edges or parts of edges of a network that can be
reached within a distance or a time, starting from a point layer.
This allows evaluation of accessibility within a network, e.g. what
are the places I can navigate to on a road network without spending
cost greater than a given value (the cost can be distance or time).</p>
<section id="parameters">
<h3><span class="section-number">24.1.7.1.1. </span>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h3>
<section id="basic-parameters">
<h4><span class="section-number">24.1.7.1.1.1. </span>Basic parameters<a class="headerlink" href="#basic-parameters" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Vector layer representing network</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line vector layer representing the network to be covered</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Vector layer with start points</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">START_POINTS</span></code></p></td>
<td><p>[vector: point]</p></td>
<td><p>Point vector layer whose features are used as start points
to generate the service areas</p></td>
</tr>
<tr class="row-even"><td><p><strong>Path type to calculate</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRATEGY</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 0</p>
</td>
<td><p>The type of path to calculate. One of:</p>
<ul class="simple">
<li><p>0 — Shortest</p></li>
<li><p>1 — Fastest</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Travel cost (distance for “Shortest”, time for “Fastest”)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRAVEL_COST</span></code></p></td>
<td><p>[number]</p>
<p>Default: 0</p>
</td>
<td><p>The value is estimated as a distance (in the network
layer units) when looking for the <em>Shortest</em> path and
as time (in hours) for the <em>Fastest</em> path.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Service area (lines)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_LINES</span></code></p></td>
<td><p>[vector: line]</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[Create</span> <span class="pre">temporary</span> <span class="pre">layer]</span></code></p>
</td>
<td><p>Specify the output line layer for the service area.
One of:</p>
<ul class="simple">
<li><p>Skip Output</p></li>
<li><p>Create Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
<li><p>Save to Geopackage…</p></li>
<li><p>Save to Database Table…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Service area (boundary nodes)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: point]</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[Skip</span> <span class="pre">output]</span></code></p>
</td>
<td><p>Specify the output point layer for the service area
boundary nodes. One of:</p>
<ul class="simple">
<li><p>Skip Output</p></li>
<li><p>Create Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
<li><p>Save to Geopackage…</p></li>
<li><p>Save to Database Table…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="advanced-parameters">
<h4><span class="section-number">24.1.7.1.1.2. </span>Advanced parameters<a class="headerlink" href="#advanced-parameters" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Direction field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">DIRECTION_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p>
<p>Default: 0.0</p>
</td>
<td><p>The field used to specify directions for the network edges.</p>
<p>The values used in this field are specified with the three
parameters <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">forward</span> <span class="pre">direction</span></code>,
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">backward</span> <span class="pre">direction</span></code> and
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">both</span> <span class="pre">directions</span></code>.
Forward and reverse directions correspond to a one-way edge,
“both directions” indicates a two-way edge.
If a feature does not have a value in this field, or no field
is set then the   default direction setting (provided with
the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">direction</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Value for forward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_FORWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
forward direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value for backward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BACKWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
backward direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value for both directions</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BOTH</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify
bidirectional edges</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default direction</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_DIRECTION</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 2</p>
</td>
<td><p>If a feature has no value set in the direction field or
if no direction field is set, then this direction value
is used. One of:</p>
<ul class="simple">
<li><p>0 — Forward direction</p></li>
<li><p>1 — Backward direction</p></li>
<li><p>2 — Both directions</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Speed field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">SPEED_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p></td>
<td><p>Field providing the speed value (in <code class="docutils literal notranslate"><span class="pre">km/h</span></code>) for the
edges of the network when looking for the fastest path.</p>
<p>If a feature does not have a value in this field, or
no field is set then the default speed value (provided
with the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">speed</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Default speed (km/h)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SPEED</span></code></p></td>
<td><p>[number]</p>
<p>Default: 50.0</p>
</td>
<td><p>Value to use to calculate the travel time if no speed
field is provided for an edge</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topology tolerance</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TOLERANCE</span></code></p></td>
<td><p>[number]</p>
<p>Default: 0.0</p>
</td>
<td><p>Two lines with nodes closer than the specified
tolerance are considered connected</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Include upper/lower bound points</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INCLUDE_BOUNDS</span></code></p></td>
<td><p>[boolean]</p>
<p>Default: False</p>
</td>
<td><p>Creates a point layer output with two points for each
edge at the boundaries of the service area.
One point is the start of that edge, the other is the end.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="outputs">
<h3><span class="section-number">24.1.7.1.2. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Service area (boundary nodes)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: point]</p></td>
<td><p>The output point layer with the service area boundary
nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Service area (lines)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_LINES</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line layer representing the parts of the network
that can be serviced by the start points, for the
given cost.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="python-code">
<h3><span class="section-number">24.1.7.1.3. </span>Python code<a class="headerlink" href="#python-code" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">qgis:serviceareafromlayer</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="service-area-from-point">
<span id="qgisserviceareafrompoint"></span><h2><a class="toc-backref" href="#id22"><span class="section-number">24.1.7.2. </span>Service area (from point)</a><a class="headerlink" href="#service-area-from-point" title="Permalink to this headline"></a></h2>
<p>Returns all the edges or parts of edges of a network that can be
reached within a given distance or time, starting from a point
feature.
This allows the evaluation of accessibility within a network, e.g.
what are the places I can navigate to on a road network without
spending a cost greater than a given value (the cost can be distance
or time).</p>
<section id="id1">
<h3><span class="section-number">24.1.7.2.1. </span>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<section id="id2">
<h4><span class="section-number">24.1.7.2.1.1. </span>Basic parameters<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Vector layer representing the network</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line vector layer representing the network to be covered</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Start point (x, y)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">START_POINT</span></code></p></td>
<td><p>[coordinates]</p></td>
<td><p>Coordinate of the point to calculate the service
area around.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Path type to calculate</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRATEGY</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 0</p>
</td>
<td><p>The type of path to calculate. One of:</p>
<ul class="simple">
<li><p>0 — Shortest</p></li>
<li><p>1 — Fastest</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Travel cost (distance for “Shortest”, time for “Fastest”)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRAVEL_COST</span></code></p></td>
<td><p>[number]</p>
<p>Default: 0</p>
</td>
<td><p>The value is estimated as a distance (in the network
layer units) when looking for the <em>Shortest</em> path and
as time (in hours) for the <em>Fastest</em> path.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Service area (lines)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_LINES</span></code></p></td>
<td><p>[vector: line]</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[Create</span> <span class="pre">temporary</span> <span class="pre">layer]</span></code></p>
</td>
<td><p>Specify the output line layer for the service area.
One of:</p>
<ul class="simple">
<li><p>Skip Output</p></li>
<li><p>Create Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
<li><p>Save to Geopackage…</p></li>
<li><p>Save to Database Table…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Service area (boundary nodes)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: point]</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[Skip</span> <span class="pre">output]</span></code></p>
</td>
<td><p>Specify the output point layer for the service area
boundary nodes. One of:</p>
<ul class="simple">
<li><p>Skip Output</p></li>
<li><p>Create Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
<li><p>Save to Geopackage…</p></li>
<li><p>Save to Database Table…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h4><span class="section-number">24.1.7.2.1.2. </span>Advanced parameters<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Direction field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">DIRECTION_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p>
<p>Default: 0.0</p>
</td>
<td><p>The field used to specify directions for the network edges.</p>
<p>The values used in this field are specified with the three
parameters <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">forward</span> <span class="pre">direction</span></code>,
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">backward</span> <span class="pre">direction</span></code> and
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">both</span> <span class="pre">directions</span></code>.
Forward and reverse directions correspond to a one-way edge,
“both directions” indicates a two-way edge.
If a feature does not have a value in this field, or no field
is set then the   default direction setting (provided with
the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">direction</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Value for forward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_FORWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
forward direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value for backward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BACKWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
backward direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value for both directions</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BOTH</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify
bidirectional edges</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default direction</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_DIRECTION</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 2</p>
</td>
<td><p>If a feature has no value set in the direction field or
if no direction field is set, then this direction value
is used. One of:</p>
<ul class="simple">
<li><p>0 — Forward direction</p></li>
<li><p>1 — Backward direction</p></li>
<li><p>2 — Both directions</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Speed field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">SPEED_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p></td>
<td><p>Field providing the speed value (in <code class="docutils literal notranslate"><span class="pre">km/h</span></code>) for the
edges of the network when looking for the fastest path.</p>
<p>If a feature does not have a value in this field, or
no field is set then the default speed value (provided
with the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">speed</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Default speed (km/h)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SPEED</span></code></p></td>
<td><p>[number]</p>
<p>Default: 50.0</p>
</td>
<td><p>Value to use to calculate the travel time if no speed
field is provided for an edge</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topology tolerance</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TOLERANCE</span></code></p></td>
<td><p>[number]</p>
<p>Default: 0.0</p>
</td>
<td><p>Two lines with nodes closer than the specified
tolerance are considered connected</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Include upper/lower bound points</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INCLUDE_BOUNDS</span></code></p></td>
<td><p>[boolean]</p>
<p>Default: False</p>
</td>
<td><p>Creates a point layer output with two points for each
edge at the boundaries of the service area.
One point is the start of that edge, the other is the end.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id4">
<h3><span class="section-number">24.1.7.2.2. </span>Outputs<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Service area (boundary nodes)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: point]</p></td>
<td><p>The output point layer with the service area boundary
nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Service area (lines)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_LINES</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line layer representing the parts of the network
that can be serviced by the start point, for the
given cost.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3><span class="section-number">24.1.7.2.3. </span>Python code<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">native:serviceareafrompoint</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="shortest-path-layer-to-point">
<span id="qgisshortestpathlayertopoint"></span><h2><a class="toc-backref" href="#id23"><span class="section-number">24.1.7.3. </span>Shortest path (layer to point)</a><a class="headerlink" href="#shortest-path-layer-to-point" title="Permalink to this headline"></a></h2>
<p>Computes the optimal (shortest or fastest) routes from multiple start
points defined by a vector layer and a given end point.</p>
<section id="id6">
<h3><span class="section-number">24.1.7.3.1. </span>Parameters<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<section id="id7">
<h4><span class="section-number">24.1.7.3.1.1. </span>Basic parameters<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Vector layer representing network</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line vector layer representing the network to be covered</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Path type to calculate</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRATEGY</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 0</p>
</td>
<td><p>The type of path to calculate. One of:</p>
<ul class="simple">
<li><p>0 — Shortest</p></li>
<li><p>1 — Fastest</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Vector layer with start points</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">START_POINTS</span></code></p></td>
<td><p>[vector: point]</p></td>
<td><p>Point vector layer whose features are used as start
points of the routes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>End point (x, y)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">END_POINT</span></code></p></td>
<td><p>[coordinates]</p></td>
<td><p>Point feature representing the end point of the routes</p></td>
</tr>
<tr class="row-even"><td><p><strong>Shortest path</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Specify the output line layer for the shortest paths.
One of:</p>
<ul class="simple">
<li><p>Create Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
<li><p>Save to Geopackage…</p></li>
<li><p>Save to Database Table…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h4><span class="section-number">24.1.7.3.1.2. </span>Advanced parameters<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Direction field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">DIRECTION_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p>
<p>Default: 0.0</p>
</td>
<td><p>The field used to specify directions for the network edges.</p>
<p>The values used in this field are specified with the three
parameters <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">forward</span> <span class="pre">direction</span></code>,
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">backward</span> <span class="pre">direction</span></code> and
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">both</span> <span class="pre">directions</span></code>.
Forward and reverse directions correspond to a one-way edge,
“both directions” indicates a two-way edge.
If a feature does not have a value in this field, or no field
is set then the   default direction setting (provided with
the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">direction</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Value for forward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_FORWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
forward direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value for backward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BACKWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
backward direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value for both directions</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BOTH</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify
bidirectional edges</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default direction</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_DIRECTION</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 2</p>
</td>
<td><p>If a feature has no value set in the direction field or
if no direction field is set, then this direction value
is used. One of:</p>
<ul class="simple">
<li><p>0 — Forward direction</p></li>
<li><p>1 — Backward direction</p></li>
<li><p>2 — Both directions</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Speed field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">SPEED_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p></td>
<td><p>Field providing the speed value (in <code class="docutils literal notranslate"><span class="pre">km/h</span></code>) for the
edges of the network when looking for the fastest path.</p>
<p>If a feature does not have a value in this field, or
no field is set then the default speed value (provided
with the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">speed</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Default speed (km/h)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SPEED</span></code></p></td>
<td><p>[number]</p>
<p>Default: 50.0</p>
</td>
<td><p>Value to use to calculate the travel time if no speed
field is provided for an edge</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topology tolerance</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TOLERANCE</span></code></p></td>
<td><p>[number]</p>
<p>Default: 0.0</p>
</td>
<td><p>Two lines with nodes closer than the specified
tolerance are considered connected</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id9">
<h3><span class="section-number">24.1.7.3.2. </span>Outputs<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Shortest path</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line layer of the shortest or fastest path
from each of the start points to the end point</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h3><span class="section-number">24.1.7.3.3. </span>Python code<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">native:shortestpathlayertopoint</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="shortest-path-point-to-layer">
<span id="qgisshortestpathpointtolayer"></span><h2><a class="toc-backref" href="#id24"><span class="section-number">24.1.7.4. </span>Shortest path (point to layer)</a><a class="headerlink" href="#shortest-path-point-to-layer" title="Permalink to this headline"></a></h2>
<p>Computes the optimal (shortest or fastest) routes between a given
start point and multiple end points defined by a point vector layer.</p>
<section id="id11">
<h3><span class="section-number">24.1.7.4.1. </span>Parameters<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<section id="id12">
<h4><span class="section-number">24.1.7.4.1.1. </span>Basic parameters<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Vector layer representing network</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line vector layer representing the network to be covered</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Path type to calculate</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRATEGY</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 0</p>
</td>
<td><p>The type of path to calculate. One of:</p>
<ul class="simple">
<li><p>0 — Shortest</p></li>
<li><p>1 — Fastest</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Start point (x, y)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">START_POINT</span></code></p></td>
<td><p>[coordinates]</p></td>
<td><p>Point feature representing the start point of the routes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Vector layer with end points</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">END_POINTS</span></code></p></td>
<td><p>[vector: point]</p></td>
<td><p>Point vector layer whose features are used as end
points of the routes</p></td>
</tr>
<tr class="row-even"><td><p><strong>Shortest path</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Specify the output line layer for the shortest paths.
One of:</p>
<ul class="simple">
<li><p>Create Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
<li><p>Save to Geopackage…</p></li>
<li><p>Save to Database Table…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h4><span class="section-number">24.1.7.4.1.2. </span>Advanced parameters<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Direction field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">DIRECTION_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p>
<p>Default: 0.0</p>
</td>
<td><p>The field used to specify directions for the network edges.</p>
<p>The values used in this field are specified with the three
parameters <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">forward</span> <span class="pre">direction</span></code>,
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">backward</span> <span class="pre">direction</span></code> and
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">both</span> <span class="pre">directions</span></code>.
Forward and reverse directions correspond to a one-way edge,
“both directions” indicates a two-way edge.
If a feature does not have a value in this field, or no field
is set then the   default direction setting (provided with
the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">direction</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Value for forward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_FORWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
forward direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value for backward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BACKWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
backward direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value for both directions</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BOTH</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify
bidirectional edges</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default direction</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_DIRECTION</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 2</p>
</td>
<td><p>If a feature has no value set in the direction field or
if no direction field is set, then this direction value
is used. One of:</p>
<ul class="simple">
<li><p>0 — Forward direction</p></li>
<li><p>1 — Backward direction</p></li>
<li><p>2 — Both directions</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Speed field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">SPEED_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p></td>
<td><p>Field providing the speed value (in <code class="docutils literal notranslate"><span class="pre">km/h</span></code>) for the
edges of the network when looking for the fastest path.</p>
<p>If a feature does not have a value in this field, or
no field is set then the default speed value (provided
with the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">speed</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Default speed (km/h)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SPEED</span></code></p></td>
<td><p>[number]</p>
<p>Default: 50.0</p>
</td>
<td><p>Value to use to calculate the travel time if no speed
field is provided for an edge</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topology tolerance</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TOLERANCE</span></code></p></td>
<td><p>[number]</p>
<p>Default: 0.0</p>
</td>
<td><p>Two lines with nodes closer than the specified
tolerance are considered connected</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id14">
<h3><span class="section-number">24.1.7.4.2. </span>Outputs<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Shortest path</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line layer of the shortest or fastest path
from each of the start points to the end point</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h3><span class="section-number">24.1.7.4.3. </span>Python code<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">native:shortestpathpointtolayer</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="shortest-path-point-to-point">
<span id="qgisshortestpathpointtopoint"></span><h2><a class="toc-backref" href="#id25"><span class="section-number">24.1.7.5. </span>Shortest path (point to point)</a><a class="headerlink" href="#shortest-path-point-to-point" title="Permalink to this headline"></a></h2>
<p>Computes the optimal (shortest or fastest) route between a given start
point and a given end point.</p>
<section id="id16">
<h3><span class="section-number">24.1.7.5.1. </span>Parameters<a class="headerlink" href="#id16" title="Permalink to this headline"></a></h3>
<section id="id17">
<h4><span class="section-number">24.1.7.5.1.1. </span>Basic parameters<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Vector layer representing network</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line vector layer representing the network to be covered</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Path type to calculate</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRATEGY</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 0</p>
</td>
<td><p>The type of path to calculate. One of:</p>
<ul class="simple">
<li><p>0 — Shortest</p></li>
<li><p>1 — Fastest</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Start point (x, y)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">START_POINT</span></code></p></td>
<td><p>[coordinates]</p></td>
<td><p>Point feature representing the start point of the routes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>End point (x, y)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">END_POINT</span></code></p></td>
<td><p>[coordinates]</p></td>
<td><p>Point feature representing the end point of the routes</p></td>
</tr>
<tr class="row-even"><td><p><strong>Shortest path</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Specify the output line layer for the shortest paths.
One of:</p>
<ul class="simple">
<li><p>Create Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
<li><p>Save to Geopackage…</p></li>
<li><p>Save to Database Table…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id18">
<h4><span class="section-number">24.1.7.5.1.2. </span>Advanced parameters<a class="headerlink" href="#id18" title="Permalink to this headline"></a></h4>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Direction field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">DIRECTION_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p>
<p>Default: 0.0</p>
</td>
<td><p>The field used to specify directions for the network edges.</p>
<p>The values used in this field are specified with the three
parameters <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">forward</span> <span class="pre">direction</span></code>,
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">backward</span> <span class="pre">direction</span></code> and
<code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">for</span> <span class="pre">both</span> <span class="pre">directions</span></code>.
Forward and reverse directions correspond to a one-way edge,
“both directions” indicates a two-way edge.
If a feature does not have a value in this field, or no field
is set then the   default direction setting (provided with
the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">direction</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Value for forward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_FORWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
forward direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value for backward direction</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BACKWARD</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify edges with a
backward direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value for both directions</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE_BOTH</span></code></p></td>
<td><p>[string]</p>
<p>Default: ‘’ (empty string)</p>
</td>
<td><p>Value set in the direction field to identify
bidirectional edges</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default direction</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_DIRECTION</span></code></p></td>
<td><p>[enumeration]</p>
<p>Default: 2</p>
</td>
<td><p>If a feature has no value set in the direction field or
if no direction field is set, then this direction value
is used. One of:</p>
<ul class="simple">
<li><p>0 — Forward direction</p></li>
<li><p>1 — Backward direction</p></li>
<li><p>2 — Both directions</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Speed field</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">SPEED_FIELD</span></code></p></td>
<td><p>[tablefield: string]</p></td>
<td><p>Field providing the speed value (in <code class="docutils literal notranslate"><span class="pre">km/h</span></code>) for the
edges of the network when looking for the fastest path.</p>
<p>If a feature does not have a value in this field, or
no field is set then the default speed value (provided
with the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">speed</span></code> parameter) is used.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Default speed (km/h)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SPEED</span></code></p></td>
<td><p>[number]</p>
<p>Default: 50.0</p>
</td>
<td><p>Value to use to calculate the travel time if no speed
field is provided for an edge</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topology tolerance</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TOLERANCE</span></code></p></td>
<td><p>[number]</p>
<p>Default: 0.0</p>
</td>
<td><p>Two lines with nodes closer than the specified
tolerance are considered connected</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id19">
<h3><span class="section-number">24.1.7.5.2. </span>Outputs<a class="headerlink" href="#id19" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Shortest path</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[vector: line]</p></td>
<td><p>Line layer of the shortest or fastest path
from each of the start point to the end point</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id20">
<h3><span class="section-number">24.1.7.5.3. </span>Python code<a class="headerlink" href="#id20" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">native:shortestpathpointtopoint</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modelertools.html" class="btn btn-neutral float-left" title="24.1.6. Modeler tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plots.html" class="btn btn-neutral float-right" title="24.1.8. Plots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 19, 2021 22:25.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/user_manual/processing_algs/qgis/networkanalysis.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/processing_algs/qgis/networkanalysis.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>