<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24.1.11. Raster terrain analysis &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="24.1.12. Raster tools" href="rastertools.html" />
    <link rel="prev" title="24.1.10. Raster Creation" href="rastercreation.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/general_tools.html">11. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../style_library/index.html">12. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../managing_data_source/index.html">13. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_vector/index.html">14. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_raster/index.html">15. Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_mesh/mesh_properties.html">16. Working with Mesh Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_vector_tiles/vector_tiles_properties.html">17. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../print_composer/index.html">18. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_ogc/ogc_client_support.html">19. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_gps/index.html">20. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auth_system/index.html">21. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grass_integration/grass_integration.html">22. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../processing/index.html">23. QGIS processing framework</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">24. Processing providers and algorithms</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">24.1. QGIS algorithm provider</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cartography.html">24.1.1. Cartography</a></li>
<li class="toctree-l4"><a class="reference internal" href="database.html">24.1.2. Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="filetools.html">24.1.3. File tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="interpolation.html">24.1.4. Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="layertools.html">24.1.5. Layer tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelertools.html">24.1.6. Modeler tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="networkanalysis.html">24.1.7. Network analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="plots.html">24.1.8. Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasteranalysis.html">24.1.9. Raster analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="rastercreation.html">24.1.10. Raster Creation</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">24.1.11. Raster terrain analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="rastertools.html">24.1.12. Raster tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectoranalysis.html">24.1.13. Vector analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectorcreation.html">24.1.14. Vector creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectorgeneral.html">24.1.15. Vector general</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectorgeometry.html">24.1.16. Vector geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectoroverlay.html">24.1.17. Vector overlay</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectorselection.html">24.1.18. Vector selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="vectortable.html">24.1.19. Vector table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../gdal/index.html">24.2. GDAL algorithm provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lidartools/lastools.html">24.3. LAStools algorithm provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../taudem/index.html">24.4. TauDEM algorithm provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../otb.html">24.5. OTB applications provider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/index.html">25. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/help_and_support.html">26. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/contributors.html">27. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendices/index.html">28. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../literature_web/literature_and_web_references.html">29. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">QGIS User Guide</a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">24. </span>Processing providers and algorithms</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">24.1. </span>QGIS algorithm provider</a> &raquo;</li>
      <li><span class="section-number">24.1.11. </span>Raster terrain analysis</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="rastercreation.html" class="btn btn-neutral float-left" title="24.1.10. Raster Creation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rastertools.html" class="btn btn-neutral float-right" title="24.1.12. Raster tools" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raster-terrain-analysis">
<h1><span class="section-number">24.1.11. </span>Raster terrain analysis<a class="headerlink" href="#raster-terrain-analysis" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#aspect" id="id25">Aspect</a></p></li>
<li><p><a class="reference internal" href="#hillshade" id="id26">Hillshade</a></p></li>
<li><p><a class="reference internal" href="#hypsometric-curves" id="id27">Hypsometric curves</a></p></li>
<li><p><a class="reference internal" href="#relief" id="id28">Relief</a></p></li>
<li><p><a class="reference internal" href="#ruggedness-index" id="id29">Ruggedness index</a></p></li>
<li><p><a class="reference internal" href="#slope" id="id30">Slope</a></p></li>
</ul>
</div>
<section id="aspect">
<span id="qgisaspect"></span><h2><a class="toc-backref" href="#id25"><span class="section-number">24.1.11.1. </span>Aspect</a><a class="headerlink" href="#aspect" title="Permalink to this headline"></a></h2>
<p>Calculates the aspect of the Digital Terrain Model in input.
The final aspect raster layer contains values from 0 to 360 that
express the slope direction, starting from north (0°) and continuing
clockwise.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../../../../_images/aspect.png"><img alt="../../../../_images/aspect.png" src="../../../../_images/aspect.png" style="width: 269.0px; height: 244.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24.21 </span><span class="caption-text">Aspect values</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The following picture shows the aspect layer reclassified with a color
ramp:</p>
<figure class="align-center" id="id17">
<img alt="../../../../_images/aspect_2.png" src="../../../../_images/aspect_2.png" />
<figcaption>
<p><span class="caption-number">Fig. 24.22 </span><span class="caption-text">Aspect layer reclassified</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="parameters">
<h3><span class="section-number">24.1.11.1.1. </span>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Elevation layer</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>Digital Terrain Model raster layer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Z factor</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z_FACTOR</span></code></p></td>
<td><p>[number]</p>
<p>Default: 1.0</p>
</td>
<td><p>Vertical exaggeration.
This parameter is useful when the Z units differ from
the X and Y units, for example feet and meters.
You can use this parameter to adjust for this.
The default is 1 (no exaggeration).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aspect</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>Specify the output aspect raster layer. One of:</p>
<ul class="simple">
<li><p>Save to a Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="outputs">
<h3><span class="section-number">24.1.11.1.2. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Aspect</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>The output aspect raster layer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="python-code">
<h3><span class="section-number">24.1.11.1.3. </span>Python code<a class="headerlink" href="#python-code" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">qgis:aspect</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="hillshade">
<span id="qgishillshade"></span><h2><a class="toc-backref" href="#id26"><span class="section-number">24.1.11.2. </span>Hillshade</a><a class="headerlink" href="#hillshade" title="Permalink to this headline"></a></h2>
<p>Calculates the hillshade raster layer given an input Digital Terrain
Model.</p>
<p>The shading of the layer is calculated according to the sun position:
you have the options to change both the horizontal angle (azimuth) and
the vertical angle (sun elevation) of the sun.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../../../../_images/azimuth.png"><img alt="../../../../_images/azimuth.png" src="../../../../_images/azimuth.png" style="width: 300.0px; height: 257.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24.23 </span><span class="caption-text">Azimuth and vertical angle</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The hillshade layer contains values from 0 (complete shadow) to 255
(complete sun).
Hillshade is used usually to better understand the relief of the area.</p>
<figure class="align-center" id="id19">
<img alt="../../../../_images/hillshade.png" src="../../../../_images/hillshade.png" />
<figcaption>
<p><span class="caption-number">Fig. 24.24 </span><span class="caption-text">Hillshade layer with azimuth 300 and vertical angle 45</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Particularly interesting is to give the hillshade layer a transparency
value and overlap it with the elevation raster:</p>
<figure class="align-center" id="id20">
<img alt="../../../../_images/hillshade_2.png" src="../../../../_images/hillshade_2.png" />
<figcaption>
<p><span class="caption-number">Fig. 24.25 </span><span class="caption-text">Overlapping the hillshade with the elevation layer</span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="id1">
<h3><span class="section-number">24.1.11.2.1. </span>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Elevation layer</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>Digital Terrain Model raster layer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Z factor</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z_FACTOR</span></code></p></td>
<td><p>[number]</p>
<p>Default: 1.0</p>
</td>
<td><p>Vertical exaggeration.
This parameter is useful when the Z units differ from
the X and Y units, for example feet and meters.
You can use this parameter to adjust for this.
Increasing the value of this parameter will
exaggerate the final result (making it look more “hilly”).
The default is 1 (no exaggeration).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Azimuth (horizontal angle)</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AZIMUTH</span></code></p></td>
<td><p>[number]</p>
<p>Default: 300.0</p>
</td>
<td><p>Set the horizontal angle (in degrees) of the sun (clockwise
direction). Range: 0 to 360. 0 is north.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Vertical angle</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V_ANGLE</span></code></p></td>
<td><p>[number]</p>
<p>Default: 40.0</p>
</td>
<td><p>Set the vertical angle (in degrees) of the sun, that is the
height of the sun.
Values can go from 0 (minimum elevation) to 90 (maximum
elevation).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hillshade</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>Specify the output hillshade raster layer. One of:</p>
<ul class="simple">
<li><p>Save to a Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3><span class="section-number">24.1.11.2.2. </span>Outputs<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Hillshade</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>The output hillshade raster layer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h3><span class="section-number">24.1.11.2.3. </span>Python code<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">qgis:hillshade</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="hypsometric-curves">
<span id="qgishypsometriccurves"></span><h2><a class="toc-backref" href="#id27"><span class="section-number">24.1.11.3. </span>Hypsometric curves</a><a class="headerlink" href="#hypsometric-curves" title="Permalink to this headline"></a></h2>
<p>Calculates hypsometric curves for an input Digital Elevation Model.
Curves are produced as CSV files in an output folder specified by the
user.</p>
<p>A hypsometric curve is a cumulative histogram of elevation values in
a geographical area.</p>
<p>You can use hypsometric curves to detect differences in the landscape
due to the geomorphology of the territory.</p>
<section id="id4">
<h3><span class="section-number">24.1.11.3.1. </span>Parameters<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>DEM to analyze</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT_DEM</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>Digital Terrain Model raster layer to use for
calculating altitudes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Boundary layer</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BOUNDARY_LAYER</span></code></p></td>
<td><p>[vector: polygon]</p></td>
<td><p>Polygon vector layer with boundaries of areas used
to calculate hypsometric curves</p></td>
</tr>
<tr class="row-even"><td><p><strong>Step</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STEP</span></code></p></td>
<td><p>[number]</p>
<p>Default: 100.0</p>
</td>
<td><p>Vertical distance between curves</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Use % of area instead of absolute value</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">USE_PERCENTAGE</span></code></p></td>
<td><p>[boolean]</p>
<p>Default: False</p>
</td>
<td><p>Write area percentage to “Area” field of the CSV file
instead of the absolute area</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hypsometric curves</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY</span></code></p></td>
<td><p>[folder]</p></td>
<td><p>Specify the output folder for the hypsometric curves.
One of:</p>
<ul class="simple">
<li><p>Save to a Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3><span class="section-number">24.1.11.3.2. </span>Outputs<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Hypsometric curves</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY</span></code></p></td>
<td><p>[folder]</p></td>
<td><p>Directory containing the files with the hypsometric
curves.
For each feature from the input vector layer, a CSV file
with area and altitude values will be created.</p>
<p>The file names start with <code class="docutils literal notranslate"><span class="pre">histogram_</span></code>, followed by
layer name and feature ID.</p>
</td>
</tr>
</tbody>
</table>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/hypsometric.png"><img alt="../../../../_images/hypsometric.png" src="../../../../_images/hypsometric.png" style="width: 189.5px; height: 300.0px;" /></a>
</figure>
</section>
<section id="id6">
<h3><span class="section-number">24.1.11.3.3. </span>Python code<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">qgis:hypsometriccurves</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="relief">
<span id="qgisrelief"></span><h2><a class="toc-backref" href="#id28"><span class="section-number">24.1.11.4. </span>Relief</a><a class="headerlink" href="#relief" title="Permalink to this headline"></a></h2>
<p>Creates a shaded relief layer from digital elevation data.
You can specify the relief color manually, or you can let the
algorithm choose automatically all the relief classes.</p>
<figure class="align-center" id="id21">
<img alt="../../../../_images/relief.png" src="../../../../_images/relief.png" />
<figcaption>
<p><span class="caption-number">Fig. 24.26 </span><span class="caption-text">Relief layer</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="id7">
<h3><span class="section-number">24.1.11.4.1. </span>Parameters<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Elevation layer</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>Digital Terrain Model raster layer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Z factor</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z_FACTOR</span></code></p></td>
<td><p>[number]</p>
<p>Default: 1.0</p>
</td>
<td><p>Vertical exaggeration.
This parameter is useful when the Z units differ from
the X and Y units, for example feet and meters.
You can use this parameter to adjust for this.
Increasing the value of this parameter will
exaggerate the final result (making it look more “hilly”).
The default is 1 (no exaggeration).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Generate relief classes automatically</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AUTO_COLORS</span></code></p></td>
<td><p>[boolean]</p>
<p>Default: False</p>
</td>
<td><p>If you check this option the algorithm will create all
the relief color classes automatically</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Relief colors</strong></p>
<p>Optional</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">COLORS</span></code></p></td>
<td><p>[table widget]</p></td>
<td><p>Use the table widget if you want to choose the relief
colors manually.
You can add as many color classes as you want: for each
class you can choose the lower and upper bound and
finally by clicking on the color row you can choose the
color thanks to the color widget.</p>
<figure class="align-center" id="id22">
<img alt="../../../../_images/relief_table.png" src="../../../../_images/relief_table.png" />
<figcaption>
<p><span class="caption-number">Fig. 24.27 </span><span class="caption-text">Manually setting of relief color classes</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The buttons in the right side panel give you the
chance to: add or remove color classes, change the
order of the color classes already defined, open an
existing file with color classes and save the current
classes as file.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Relief</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[Save</span> <span class="pre">to</span> <span class="pre">temporary</span> <span class="pre">file]</span></code></p>
</td>
<td><p>Specify the output relief raster layer. One of:</p>
<ul class="simple">
<li><p>Save to a Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Frequency distribution</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FREQUENCY_DISTRIBUTION</span></code></p></td>
<td><p>[table]</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[Skip</span> <span class="pre">output]</span></code></p>
</td>
<td><p>Specify the CSV table for the output frequency distribution.
One of:</p>
<ul class="simple">
<li><p>Skip Output</p></li>
<li><p>Save to a Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3><span class="section-number">24.1.11.4.2. </span>Outputs<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Relief</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>The output relief raster layer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Frequency distribution</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[table]</p></td>
<td><p>The output frequency distribution</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3><span class="section-number">24.1.11.4.3. </span>Python code<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">qgis:relief</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="ruggedness-index">
<span id="qgisruggednessindex"></span><h2><a class="toc-backref" href="#id29"><span class="section-number">24.1.11.5. </span>Ruggedness index</a><a class="headerlink" href="#ruggedness-index" title="Permalink to this headline"></a></h2>
<p>Calculates the quantitative measurement of terrain heterogeneity
described by Riley et al. (1999).
It is calculated for every location, by summarizing the change in
elevation within the 3x3 pixel grid.</p>
<p>Each pixel contains the difference in elevation from a center cell and
the 8 cells surrounding it.</p>
<figure class="align-center" id="id23">
<img alt="../../../../_images/ruggedness.png" src="../../../../_images/ruggedness.png" />
<figcaption>
<p><span class="caption-number">Fig. 24.28 </span><span class="caption-text">Ruggedness layer from low (red) to high values (green)</span><a class="headerlink" href="#id23" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="id10">
<h3><span class="section-number">24.1.11.5.1. </span>Parameters<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Elevation layer</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>Digital Terrain Model raster layer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Z factor</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z_FACTOR</span></code></p></td>
<td><p>[number]</p>
<p>Default: 1.0</p>
</td>
<td><p>Vertical exaggeration.
This parameter is useful when the Z units differ from
the X and Y units, for example feet and meters.
You can use this parameter to adjust for this.
Increasing the value of this parameter will
exaggerate the final result (making it look more rugged).
The default is 1 (no exaggeration).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Ruggedness</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[Save</span> <span class="pre">to</span> <span class="pre">temporary</span> <span class="pre">file]</span></code></p>
</td>
<td><p>Specify the output ruggedness raster layer. One of:</p>
<ul class="simple">
<li><p>Save to a Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h3><span class="section-number">24.1.11.5.2. </span>Outputs<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Ruggedness</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>The output ruggedness raster layer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id12">
<h3><span class="section-number">24.1.11.5.3. </span>Python code<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">qgis:ruggednessindex</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
<section id="slope">
<span id="qgisslope"></span><h2><a class="toc-backref" href="#id30"><span class="section-number">24.1.11.6. </span>Slope</a><a class="headerlink" href="#slope" title="Permalink to this headline"></a></h2>
<p>Calculates the slope from an input raster layer. The slope is the
angle of inclination of the terrain and is expressed in <strong>degrees</strong>.</p>
<p>In the following picture you can see to the left the DTM layer with
the elevation of the terrain while to the right the calculated slope:</p>
<figure class="align-center" id="id24">
<img alt="../../../../_images/slope2.png" src="../../../../_images/slope2.png" />
<figcaption>
<p><span class="caption-number">Fig. 24.29 </span><span class="caption-text">Flat areas in red, steep areas in blue</span><a class="headerlink" href="#id24" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="id13">
<h3><span class="section-number">24.1.11.6.1. </span>Parameters<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Elevation layer</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>Digital Terrain Model raster layer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Z factor</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z_FACTOR</span></code></p></td>
<td><p>[number]</p>
<p>Default: 1.0</p>
</td>
<td><p>Vertical exaggeration.
This parameter is useful when the Z units differ from
the X and Y units, for example feet and meters.
You can use this parameter to adjust for this.
Increasing the value of this parameter will
exaggerate the final result (making it steeper).
The default is 1 (no exaggeration).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Slope</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[Save</span> <span class="pre">to</span> <span class="pre">temporary</span> <span class="pre">file]</span></code></p>
</td>
<td><p>Specify the output slope raster layer. One of:</p>
<ul class="simple">
<li><p>Save to a Temporary Layer (<code class="docutils literal notranslate"><span class="pre">TEMPORARY_OUTPUT</span></code>)</p></li>
<li><p>Save to File…</p></li>
</ul>
<p>The file encoding can also be changed here.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h3><span class="section-number">24.1.11.6.2. </span>Outputs<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Slope</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></p></td>
<td><p>[raster]</p></td>
<td><p>The output slope raster layer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h3><span class="section-number">24.1.11.6.3. </span>Python code<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h3>
<p><strong>Algorithm ID</strong>: <code class="docutils literal notranslate"><span class="pre">qgis:slope</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;algorithm_id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">parameter_dictionary</span><span class="p">})</span>
</pre></div>
</div>
<p>The <em>algorithm id</em> is displayed when you hover over the algorithm in
the Processing Toolbox.
The <em>parameter dictionary</em> provides the parameter NAMEs and values.
See <a class="reference internal" href="../../processing/console.html#processing-console"><span class="std std-ref">Using processing algorithms from the console</span></a> for details on how to run processing algorithms
from the Python console.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rastercreation.html" class="btn btn-neutral float-left" title="24.1.10. Raster Creation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rastertools.html" class="btn btn-neutral float-right" title="24.1.12. Raster tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 19, 2021 22:25.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/processing_algs/qgis/rasterterrainanalysis.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>