<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16. Working with Mesh Data &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_mesh/mesh_properties.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="17. Working with Vector Tiles" href="../working_with_vector_tiles/vector_tiles_properties.html" />
    <link rel="prev" title="15.3. Georeferencer" href="../working_with_raster/georeferencer.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_mesh/mesh_properties.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">11. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">12. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">13. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">14. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">15. Working with Raster Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">16. Working with Mesh Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-s-a-mesh">16.1. What’s a mesh?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-formats">16.2. Supported formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-dataset-properties">16.3. Mesh Dataset Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#information-properties">16.3.1. Information Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-properties">16.3.2. Source Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symbology-properties">16.3.3. Symbology Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metadata-properties">16.3.4. Metadata Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-calculator">16.4. Mesh Calculator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles_properties.html">17. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">18. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">19. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">20. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">21. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">22. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">23. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">24. Processing providers and algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">25. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">26. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">27. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">28. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">29. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">QGIS User Guide</a> &raquo;</li>
      <li><span class="section-number">16. </span>Working with Mesh Data</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/working_with_mesh/mesh_properties.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../working_with_raster/georeferencer.html" class="btn btn-neutral float-left" title="15.3. Georeferencer" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../working_with_vector_tiles/vector_tiles_properties.html" class="btn btn-neutral float-right" title="17. Working with Vector Tiles" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-mesh-data">
<span id="label-meshdata"></span><h1><span class="section-number">16. </span>Working with Mesh Data<a class="headerlink" href="#working-with-mesh-data" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-s-a-mesh" id="id11">What’s a mesh?</a></p></li>
<li><p><a class="reference internal" href="#supported-formats" id="id12">Supported formats</a></p></li>
<li><p><a class="reference internal" href="#mesh-dataset-properties" id="id13">Mesh Dataset Properties</a></p>
<ul>
<li><p><a class="reference internal" href="#information-properties" id="id14">Information Properties</a></p></li>
<li><p><a class="reference internal" href="#source-properties" id="id15">Source Properties</a></p></li>
<li><p><a class="reference internal" href="#symbology-properties" id="id16">Symbology Properties</a></p>
<ul>
<li><p><a class="reference internal" href="#datasets" id="id17">Datasets</a></p></li>
<li><p><a class="reference internal" href="#contours-symbology" id="id18">Contours Symbology</a></p></li>
<li><p><a class="reference internal" href="#vectors-symbology" id="id19">Vectors Symbology</a></p></li>
<li><p><a class="reference internal" href="#rendering" id="id20">Rendering</a></p></li>
<li><p><a class="reference internal" href="#stacked-mesh-averaging-method" id="id21">Stacked mesh averaging method</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#metadata-properties" id="id22">Metadata Properties</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mesh-calculator" id="id23">Mesh Calculator</a></p></li>
</ul>
</div>
<section id="what-s-a-mesh">
<h2><a class="toc-backref" href="#id11"><span class="section-number">16.1. </span>What’s a mesh?</a><a class="headerlink" href="#what-s-a-mesh" title="Permalink to this headline"></a></h2>
<p>A mesh is an unstructured grid usually with temporal and other components.
The spatial component contains a collection of vertices, edges and faces
in 2D or 3D space:</p>
<ul class="simple">
<li><p><strong>vertices</strong> - XY(Z) points (in the layer’s coordinate reference system)</p></li>
<li><p><strong>edges</strong> - connect pairs of vertices</p></li>
<li><p><strong>faces</strong> - a face is a set of edges forming a closed shape - typically
a triangle or a quadrilateral (quad), rarely polygons with more vertices</p></li>
</ul>
<figure class="align-center" id="id2">
<span id="figure-mesh-grid-types"></span><img alt="../../../_images/mesh_grid_types.png" src="../../../_images/mesh_grid_types.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.1 </span><span class="caption-text">Different mesh types</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>QGIS can currently render mesh data using triangles or regular quads.</p>
<p>Mesh provides information about the spatial structure.
In addition, the mesh can have datasets (groups) that assign a value to every vertex.
For example, having a triangular mesh with numbered vertices as shown in the image below:</p>
<figure class="align-center" id="id3">
<span id="figure-triangual-grid-with-numered-vertices"></span><img alt="../../../_images/triangual_grid_with_numered_vertices.png" src="../../../_images/triangual_grid_with_numered_vertices.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.2 </span><span class="caption-text">Triangular grid with numbered vertices</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Each vertex can store different datasets (typically multiple quantities),
and those datasets can also have a temporal dimension. Thus, a single file may
contain multiple datasets.</p>
<p>The following table gives an idea about the information that can be stored in mesh datasets.
Table columns represent indices of mesh vertices, each row represents one dataset.
Datasets can have different datatypes.
In this case, it stores wind velocity at 10m at a particular moments in time
(t1, t2, t3).</p>
<p>In a similar way, the mesh dataset can also store vector values for each vertex.
For example, wind direction vector at the given time stamps:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>10 metre wind</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10 metre speed at time=t1</p></td>
<td><p>17251</p></td>
<td><p>24918</p></td>
<td><p>32858</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>10 metre speed at time=t2</p></td>
<td><p>19168</p></td>
<td><p>23001</p></td>
<td><p>36418</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>10 metre speed at time=t3</p></td>
<td><p>21085</p></td>
<td><p>30668</p></td>
<td><p>17251</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>10m wind direction time=t1</p></td>
<td><p>[20,2]</p></td>
<td><p>[20,3]</p></td>
<td><p>[20,4.5]</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>10m wind direction time=t2</p></td>
<td><p>[21,3]</p></td>
<td><p>[21,4]</p></td>
<td><p>[21,5.5]</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>10m wind direction time=t3</p></td>
<td><p>[22,4]</p></td>
<td><p>[22,5]</p></td>
<td><p>[22,6.5]</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>We can visualize the data by assigning colors to values (similarly to how it is
done with <a class="reference internal" href="../working_with_raster/raster_properties.html#label-colormaptab"><span class="std std-ref">Singleband pseudocolor</span></a> raster rendering)
and interpolating data between vertices according to the mesh topology.
It is common that some quantities are 2D vectors rather than being
simple scalar values (e.g. wind direction).
For such quantities it is desirable to display arrows indicating the directions.</p>
<figure class="align-center" id="id4">
<span id="figure-mesh-visualisation"></span><img alt="../../../_images/mesh_visualisation.png" src="../../../_images/mesh_visualisation.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.3 </span><span class="caption-text">Possible visualisation of mesh data</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="supported-formats">
<span id="mesh-supported-formats"></span><h2><a class="toc-backref" href="#id12"><span class="section-number">16.2. </span>Supported formats</a><a class="headerlink" href="#supported-formats" title="Permalink to this headline"></a></h2>
<p>QGIS accesses mesh data using the <a class="reference external" href="https://github.com/lutraconsulting/MDAL">MDAL drivers</a>.
Hence, the natively supported formats are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NetCDF</span></code>: Generic format for scientific data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GRIB</span></code>: Format commonly used in meteorology</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XMDF</span></code>: As an example, hydraulic outputs from TUFLOW modelling package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DAT</span></code>: Outputs of various hydrodynamic modelling packages (e.g. BASEMENT, HYDRO_AS-2D, TUFLOW)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3Di</span></code>: 3Di modelling package format based on Climate and Forecast Conventions (<a class="reference external" href="http://cfconventions.org/">http://cfconventions.org/</a>)</p></li>
<li><p>Some examples of mesh datasets can be found at <a class="reference external" href="https://apps.ecmwf.int/datasets/data/interim-full-daily/levtype=sfc/">https://apps.ecmwf.int/datasets/data/interim-full-daily/levtype=sfc/</a></p></li>
</ul>
<p>To load a mesh dataset into QGIS, use the <a class="reference internal" href="../../../_images/mActionAddMeshLayer.png"><img alt="addMeshLayer" src="../../../_images/mActionAddMeshLayer.png" style="width: 1.5em;" /></a> <span class="guilabel">Mesh</span> tab
in the <span class="guilabel">Data Source Manager</span> dialog. Read <a class="reference internal" href="../managing_data_source/opening_data.html#mesh-loading"><span class="std std-ref">Loading a mesh layer</span></a> for
more details.</p>
</section>
<section id="mesh-dataset-properties">
<span id="label-meshproperties"></span><h2><a class="toc-backref" href="#id13"><span class="section-number">16.3. </span>Mesh Dataset Properties</a><a class="headerlink" href="#mesh-dataset-properties" title="Permalink to this headline"></a></h2>
<section id="information-properties">
<span id="mesh-information"></span><h3><a class="toc-backref" href="#id14"><span class="section-number">16.3.1. </span>Information Properties</a><a class="headerlink" href="#information-properties" title="Permalink to this headline"></a></h3>
<figure class="align-center" id="id5">
<span id="figure-mesh-info-properties"></span><img alt="../../../_images/mesh_info_properties.png" src="../../../_images/mesh_info_properties.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.4 </span><span class="caption-text">Mesh Layer Properties</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <span class="guilabel">Information</span> tab is read-only and represents an interesting
place to quickly grab summarized information and metadata on the current layer.
Provided information are:</p>
<ul class="simple">
<li><p>based on the provider of the layer: name, path, extent, vertex, face, edges
and/or dataset groups count</p></li>
<li><p>the Coordinate Reference System: name, units, method, accuracy, reference
(i.e. whether it’s static or dynamic)</p></li>
<li><p>extracted from filled <a class="reference internal" href="#meshmetadata"><span class="std std-ref">metadata</span></a>: access, extents,
links, contacts, history…</p></li>
</ul>
</section>
<section id="source-properties">
<h3><a class="toc-backref" href="#id15"><span class="section-number">16.3.2. </span>Source Properties</a><a class="headerlink" href="#source-properties" title="Permalink to this headline"></a></h3>
<p>The <span class="guilabel">Source</span> tab displays basic information about the selected mesh,
including:</p>
<ul class="simple">
<li><p>the Layer name to display in the <span class="guilabel">Layers</span> panel</p></li>
<li><p>setting the Coordinate Reference System: Displays the layer’s
<a class="reference internal" href="../working_with_projections/working_with_projections.html#layer-crs"><span class="std std-ref">Coordinate Reference System (CRS)</span></a>. You can change the layer’s CRS by
selecting a recently used one in the drop-down list or clicking on <a class="reference internal" href="../../../_images/mActionSetProjection.png"><img alt="setProjection" src="../../../_images/mActionSetProjection.png" style="width: 1.5em;" /></a>
<span class="guilabel">Select CRS</span> button (see <a class="reference internal" href="../working_with_projections/working_with_projections.html#crs-selector"><span class="std std-ref">Coordinate Reference System Selector</span></a>).
Use this process only if the CRS applied to the layer is wrong or
if none was applied.</p></li>
</ul>
<p>Use the <span class="guilabel">Assign Extra Dataset to Mesh</span> button to add more groups
to the current mesh layer.</p>
</section>
<section id="symbology-properties">
<h3><a class="toc-backref" href="#id16"><span class="section-number">16.3.3. </span>Symbology Properties</a><a class="headerlink" href="#symbology-properties" title="Permalink to this headline"></a></h3>
<p>Click the <a class="reference internal" href="../../../_images/symbology.png"><img alt="symbology" src="../../../_images/symbology.png" style="width: 2em;" /></a> <span class="guilabel">Symbology</span> button to activate the dialog.
Symbology properties are divided into several tabs:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mesh-symbology-datasets"><span class="std std-ref">Datasets</span></a></p></li>
<li><p><a class="reference internal" href="#mesh-symbology-contours"><span class="std std-ref">Contours</span></a></p></li>
<li><p><a class="reference internal" href="#mesh-symbology-vectors"><span class="std std-ref">Vectors</span></a></p></li>
<li><p><a class="reference internal" href="#mesh-symbology-rendering"><span class="std std-ref">Rendering</span></a></p></li>
<li><p><a class="reference internal" href="#mesh-stacked-averaging"><span class="std std-ref">Stacked mesh averaging method</span></a></p></li>
</ul>
<section id="datasets">
<span id="mesh-symbology-datasets"></span><h4><a class="toc-backref" href="#id17"><span class="section-number">16.3.3.1. </span>Datasets</a><a class="headerlink" href="#datasets" title="Permalink to this headline"></a></h4>
<p>The tab <a class="reference internal" href="../../../_images/general.png"><img alt="general" src="../../../_images/general.png" style="width: 1.5em;" /></a> <sup>Datasets</sup> is the main place to control and set which
datasets will be used for the layer. It presents the following items:</p>
<ul>
<li><p><span class="guilabel">Groups</span> available in the mesh dataset, with whether they provide:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/meshcontoursoff.png"><img alt="meshcontoursoff" src="../../../_images/meshcontoursoff.png" style="width: 1.5em;" /></a> scalar dataset</p></li>
<li><p>or <a class="reference internal" href="../../../_images/meshvectorsoff.png"><img alt="meshvectorsoff" src="../../../_images/meshvectorsoff.png" style="width: 1.5em;" /></a> vector dataset: by default, each vector dataset has
a scalar dataset representing its magnitude automatically generated.</p></li>
</ul>
<p>Click on the icon next to the dataset name to select the group and type of
data to represent.</p>
</li>
<li><p><span class="guilabel">Selected dataset group(s) metadata</span>, with details on:</p>
<ul class="simple">
<li><p>the mesh type: edges or faces</p></li>
<li><p>the data type: vertices, edges, faces or volume</p></li>
<li><p>whether it’s of vector type or not</p></li>
<li><p>the original name in the mesh layer</p></li>
<li><p>the unit, if applicable</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../introduction/general_tools.html#blend-modes"><span class="std std-ref">blending mode</span></a> available for the selected datasets.</p></li>
</ul>
<figure class="align-center" id="id6">
<span id="figure-mesh-symbology-datasets"></span><img alt="../../../_images/mesh_symbology_datasets.png" src="../../../_images/mesh_symbology_datasets.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.5 </span><span class="caption-text">Mesh Layer Datasets</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can apply symbology to the selected vector and/or scalar group using
the next tabs.</p>
</section>
<section id="contours-symbology">
<span id="mesh-symbology-contours"></span><h4><a class="toc-backref" href="#id18"><span class="section-number">16.3.3.2. </span>Contours Symbology</a><a class="headerlink" href="#contours-symbology" title="Permalink to this headline"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../../../_images/meshcontours.png"><img alt="meshcontours" src="../../../_images/meshcontours.png" style="width: 1.5em;" /></a> <sup>Contours</sup> tab can be activated only if a
scalar dataset has been selected in the <a class="reference internal" href="../../../_images/general.png"><img alt="general" src="../../../_images/general.png" style="width: 1.5em;" /></a> <span class="guilabel">Datasets</span> tab.</p>
</div>
<p>In the <a class="reference internal" href="../../../_images/meshcontours.png"><img alt="meshcontours" src="../../../_images/meshcontours.png" style="width: 1.5em;" /></a> <sup>Contours</sup> tab you can see and change the current
visualization options of contours for the selected group, as shown in
<a class="reference internal" href="#figure-mesh-symbology-contours"><span class="std std-numref">Fig. 16.6</span></a> below:</p>
<figure class="align-center" id="id7">
<span id="figure-mesh-symbology-contours"></span><img alt="../../../_images/mesh_symbology_contours.png" src="../../../_images/mesh_symbology_contours.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.6 </span><span class="caption-text">Styling Contours in a Mesh Layer</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Use the slider or the spinbox to set the <span class="guilabel">Opacity</span> of the current
group.</p></li>
<li><p>Use <a class="reference internal" href="../../../_images/mActionRefresh.png"><img alt="refresh" src="../../../_images/mActionRefresh.png" style="width: 1.5em;" /></a> <sup>Load</sup> to adjust the min and max values of the current group
or enter custom values if you want to exclude some.</p></li>
<li><p>Select the <span class="guilabel">Resampling method</span></p></li>
<li><p>Classify the dataset using the <a class="reference internal" href="../working_with_raster/raster_properties.html#color-ramp-shader"><span class="std std-ref">color ramp shader</span></a>
classification.</p></li>
</ul>
</section>
<section id="vectors-symbology">
<span id="mesh-symbology-vectors"></span><h4><a class="toc-backref" href="#id19"><span class="section-number">16.3.3.3. </span>Vectors Symbology</a><a class="headerlink" href="#vectors-symbology" title="Permalink to this headline"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../../../_images/meshvectors.png"><img alt="meshvectors" src="../../../_images/meshvectors.png" style="width: 1.5em;" /></a> <sup>Vectors</sup> tab can be activated only if a
vector dataset has been selected in the <a class="reference internal" href="../../../_images/general.png"><img alt="general" src="../../../_images/general.png" style="width: 1.5em;" /></a> <span class="guilabel">Datasets</span> tab.</p>
</div>
<p>In the <a class="reference internal" href="../../../_images/meshcontours.png"><img alt="meshcontours" src="../../../_images/meshcontours.png" style="width: 1.5em;" /></a> <sup>Vectors</sup> tab you can see and change the current
visualization options of vectors for the selected group, as shown in
<a class="reference internal" href="#figure-mesh-symbology-vectors"><span class="std std-numref">Fig. 16.7</span></a>:</p>
<figure class="align-center" id="id8">
<span id="figure-mesh-symbology-vectors"></span><img alt="../../../_images/mesh_symbology_vectors.png" src="../../../_images/mesh_symbology_vectors.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.7 </span><span class="caption-text">Styling Vectors in a Mesh Layer with arrows</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Mesh vector dataset can be styled using various types of <span class="guilabel">Symbology</span>:</p>
<ul class="simple">
<li><p><strong>Arrows</strong>: vectors are represented with arrows at the same place as they are
defined in the raw dataset (i.e. on the nodes or centre of elements) or on
a user-defined grid (hence, they are evenly distributed).
The arrow length is proportional to the magnitude of the arrow as defined
in the raw data but can be scaled by various methods.</p></li>
<li><p><strong>Streamlines</strong>: vectors are represented with streamlines seeded from start
points. The seeding points can start from the vertices of the mesh, from
a user grid or randomly.</p></li>
<li><p><strong>Traces</strong>: a nicer animation of the streamlines, the kind of effect you get
when you randomly throws sand in the water and see where the sand items flows.</p></li>
</ul>
<p>Available properties depend on the selected symbology as shown in the following table.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 54%" />
<col style="width: 7%" />
<col style="width: 8%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Description and Properties</p></th>
<th class="head"><p>Arrow</p></th>
<th class="head"><p>Streamlines</p></th>
<th class="head"><p>Traces</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="guilabel">Line width</span></p></td>
<td><p>Width of the vector representation</p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Coloring method</span></p></td>
<td><ul class="simple">
<li><p>a <span class="guilabel">Single color</span> assigned to all vectors</p></li>
<li><p>or a variable color based on vectors magnitude, using a
<a class="reference internal" href="../working_with_raster/raster_properties.html#color-ramp-shader"><span class="std std-ref">Color ramp shader</span></a></p></li>
</ul>
</td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">Filter by magnitude</span></p></td>
<td><p>Only vectors whose length for the selected dataset falls between a <span class="guilabel">Min</span>
and <span class="guilabel">Max</span> range are displayed</p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Display on user grid</span></p></td>
<td><p>Places the vector on a grid with custom <span class="guilabel">X spacing</span> and <span class="guilabel">Y spacing</span>
and interpolates their length based on neighbours</p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">Head options</span></p></td>
<td><p><span class="guilabel">Length</span> and <span class="guilabel">Width</span> of the arrow head, as a percentage of its shaft
length</p></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Arrow length</span></p></td>
<td><ul class="simple">
<li><p><strong>Defined by Min and Max</strong>: You specify the minimum and maximum length for the arrows,
QGIS will interpolate their size based on the underlying vector’s magnitude</p></li>
<li><p><strong>Scale to magnitude</strong>: arrow length is proportional to their vector’s magnitude</p></li>
<li><p><strong>Fixed</strong>: all the vectors are shown with the same length</p></li>
</ul>
</td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">Streamlines seeding method</span></p></td>
<td><ul class="simple">
<li><p><strong>On mesh/grid</strong>: relies on the user grid to display the vectors</p></li>
<li><p><strong>Randomly</strong>: vector placement is randomly done with respect to a certain density</p></li>
</ul>
</td>
<td></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Particles count</span></p></td>
<td><p>The amount of “sand” you want to throw into visualisation</p></td>
<td></td>
<td></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">Max tail length</span></p></td>
<td><p>The time until the particle fades out</p></td>
<td></td>
<td></td>
<td><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="rendering">
<span id="mesh-symbology-rendering"></span><h4><a class="toc-backref" href="#id20"><span class="section-number">16.3.3.4. </span>Rendering</a><a class="headerlink" href="#rendering" title="Permalink to this headline"></a></h4>
<p>In the tab <a class="reference internal" href="../../../_images/meshframe.png"><img alt="meshframe" src="../../../_images/meshframe.png" style="width: 1.5em;" /></a>,  QGIS offers two possibilities to display the grid,
as shown in <a class="reference internal" href="#figure-mesh-symbology-grid"><span class="std std-numref">Fig. 16.8</span></a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Native</span> <span class="pre">Mesh</span> <span class="pre">Rendering</span></code> that shows quadrants</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Triangular</span> <span class="pre">Mesh</span> <span class="pre">Rendering</span></code> that display triangles</p></li>
</ul>
<figure class="align-center" id="id9">
<span id="figure-mesh-symbology-grid"></span><img alt="../../../_images/mesh_symbology_grid.png" src="../../../_images/mesh_symbology_grid.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.8 </span><span class="caption-text">Mesh Rendering</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The line width and color can be changed in this dialog, and both the grid renderings can be turned off.</p>
</section>
<section id="stacked-mesh-averaging-method">
<span id="mesh-stacked-averaging"></span><h4><a class="toc-backref" href="#id21"><span class="section-number">16.3.3.5. </span>Stacked mesh averaging method</a><a class="headerlink" href="#stacked-mesh-averaging-method" title="Permalink to this headline"></a></h4>
<p>3D layered meshes consist of multiple stacked 2D unstructured meshes each
extruded in the vertical direction (<code class="docutils literal notranslate"><span class="pre">levels</span></code>) by means of a vertical
coordinate. The vertices and faces have the same topology in each vertical level.
Values are usually stored on the volumes that are regularly stacked over
base 2d mesh. In order to visualise them on 2D canvas, you need to convert
values on volumes (3d) to values on faces (2d) that can be shown in mesh layer.
The <a class="reference internal" href="../../../_images/meshaveraging.png"><img alt="meshaveraging" src="../../../_images/meshaveraging.png" style="width: 1.5em;" /></a> <sup>Stacked mesh averaging method</sup> provides different
averaging/interpolation methods to handle this.</p>
<p>You can select the method to derive the 2D datasets and corresponding parameters
(level index, depth or height values). For each method, an example of application
is shown in the dialog but you can read more on the methods at
<a class="reference external" href="https://fvwiki.tuflow.com/index.php?title=Depth_Averaging_Results">https://fvwiki.tuflow.com/index.php?title=Depth_Averaging_Results</a>.</p>
</section>
</section>
<section id="metadata-properties">
<span id="meshmetadata"></span><span id="index-0"></span><h3><a class="toc-backref" href="#id22"><span class="section-number">16.3.4. </span>Metadata Properties</a><a class="headerlink" href="#metadata-properties" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../../../_images/editmetadata.png"><img alt="editMetadata" src="../../../_images/editmetadata.png" style="width: 1.2em;" /></a> <span class="guilabel">Metadata</span> tab provides you with options
to create and edit a metadata report on your layer.
See <a class="reference internal" href="../introduction/general_tools.html#metadatamenu"><span class="std std-ref">Metadata</span></a> for more information.</p>
</section>
</section>
<section id="mesh-calculator">
<span id="id1"></span><h2><a class="toc-backref" href="#id23"><span class="section-number">16.4. </span>Mesh Calculator</a><a class="headerlink" href="#mesh-calculator" title="Permalink to this headline"></a></h2>
<p>The <span class="guilabel">Mesh Calculator</span> tool from the top <span class="menuselection">Mesh</span> menu
allows you to perform arithmetic and logical calculations on existing dataset
groups to generate a new dataset group (see <a class="reference internal" href="#figure-mesh-calculator"><span class="std std-numref">Fig. 16.9</span></a>).</p>
<figure class="align-center" id="id10">
<span id="figure-mesh-calculator"></span><img alt="../../../_images/mesh_calculator.png" src="../../../_images/mesh_calculator.png" />
<figcaption>
<p><span class="caption-number">Fig. 16.9 </span><span class="caption-text">Mesh Calculator</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <span class="guilabel">Datasets</span> list contains all dataset groups in loaded mesh layers
that can be used. To use a dataset in an expression, double click its name in
the list and it will be added to the <span class="guilabel">Mesh calculator expression</span> field.
You can then use the operators to construct calculation expressions,
or you can just type them into the box.</p>
<p>The <span class="guilabel">Result Layer</span> helps you configure properties of the output layer:</p>
<ul class="simple">
<li><p>The <span class="guilabel">Output Dataset</span> can be:</p>
<ul>
<li><p><span class="guilabel">On file</span>, meaning that the output is stored on disk as a new
plain file. An <span class="guilabel">Output File</span> path and <span class="guilabel">Output Format</span>
are required. Currently supported formats are <code class="docutils literal notranslate"><span class="pre">DAT</span></code>, <code class="docutils literal notranslate"><span class="pre">Flo2D</span></code>,
<code class="docutils literal notranslate"><span class="pre">Selafin</span> <span class="pre">File</span></code> and <code class="docutils literal notranslate"><span class="pre">Binary</span> <span class="pre">DAT</span></code>.</p></li>
<li><p>or <span class="guilabel">Virtual</span>: a new dataset group is added to the mesh layer.
Values of the dataset group are not stored in memory but each dataset
is calculated when needed with the formula entered in the mesh calculator.
Those virtual dataset groups are saved with the project, and if needed,
they can be removed or made persistent in files from the layer
<span class="guilabel">Source</span> properties tab.</p></li>
</ul>
</li>
<li><p><span class="guilabel">Group Name</span>: Name of the generated dataset group</p></li>
<li><p>The <span class="guilabel">Spatial extent</span> to consider for calculation can be:</p>
<ul>
<li><p>a <span class="guilabel">Custom extent</span>, manually filled with the <span class="guilabel">X min</span>,
<span class="guilabel">X max</span>, <span class="guilabel">Y min</span> and <span class="guilabel">Y max</span> coordinate,
or extracted from an existing dataset group (select it in the list and
press <span class="guilabel">Use selected layer extent</span> to fill the abovementioned
coordinate fields)</p></li>
<li><p>defined by a polygon layer (<span class="guilabel">Mask layer</span>) of the project:
the polygon features geometry are used to clip the mesh layer datasets</p></li>
</ul>
</li>
<li><p>The <span class="guilabel">Temporal extent</span> to take into account for datasets can be set
with the <span class="guilabel">Start time</span> and <span class="guilabel">End time</span> options, selected
from the existing dataset groups timesteps. They can also be filled using the
<span class="guilabel">Use all selected dataset times</span> button to take the whole range.</p></li>
</ul>
<p>The <span class="guilabel">Operators</span> section contains all available operators. To add an operator
to the raster calculator expression box, click the appropriate button. Mathematical
calculations (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, … ) and statistical functions (<code class="docutils literal notranslate"><span class="pre">min</span></code>,
<code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span> <span class="pre">(aggr)</span></code>, <code class="docutils literal notranslate"><span class="pre">average</span> <span class="pre">(aggr)</span></code>, … ) are available.
Conditional expressions (<code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">IF</span></code>, <code class="docutils literal notranslate"><span class="pre">AND</span></code>, <code class="docutils literal notranslate"><span class="pre">NOT</span></code>, … )
return either 0 for false and 1 for true, and therefore can be used with other operators
and functions. The <code class="docutils literal notranslate"><span class="pre">NODATA</span></code> value can also be used in the expressions.</p>
<p>The <span class="guilabel">Mesh Calculator Expression</span> widget shows and lets you edit
the expression to execute.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../working_with_raster/georeferencer.html" class="btn btn-neutral float-left" title="15.3. Georeferencer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../working_with_vector_tiles/vector_tiles_properties.html" class="btn btn-neutral float-right" title="17. Working with Vector Tiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 19, 2021 22:25.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_mesh/mesh_properties.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_mesh/mesh_properties.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_mesh/mesh_properties.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/working_with_mesh/mesh_properties.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/working_with_mesh/mesh_properties.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/working_with_mesh/mesh_properties.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/working_with_mesh/mesh_properties.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/user_manual/working_with_mesh/mesh_properties.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/user_manual/working_with_mesh/mesh_properties.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/user_manual/working_with_mesh/mesh_properties.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/user_manual/working_with_mesh/mesh_properties.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/user_manual/working_with_mesh/mesh_properties.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/user_manual/working_with_mesh/mesh_properties.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/working_with_mesh/mesh_properties.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>