<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18. Working with Vector Tiles &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="19. Laying out the maps" href="../print_composer/index.html" />
    <link rel="prev" title="17. Working with Mesh Data" href="../working_with_mesh/mesh_properties.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Wageningen Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../land_degradation_development/index.html">Land Degradation and Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">11. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">12. Level up with Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">13. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">14. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">15. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">16. Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh_properties.html">17. Working with Mesh Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">18. Working with Vector Tiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-are-vector-tiles">18.1. What are Vector Tiles?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-formats">18.2. Supported Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vector-tiles-dataset-properties">18.3. Vector Tiles Dataset Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#information-properties">18.3.1. Information Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symbology-properties">18.3.2. Symbology Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metadata-properties">18.3.3. Metadata Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">19. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">20. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">21. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">22. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">23. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">24. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">25. Processing providers and algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">26. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">27. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">28. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">29. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">30. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">QGIS User Guide</a> &raquo;</li>
      <li><span class="section-number">18. </span>Working with Vector Tiles</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../working_with_mesh/mesh_properties.html" class="btn btn-neutral float-left" title="17. Working with Mesh Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../print_composer/index.html" class="btn btn-neutral float-right" title="19. Laying out the maps" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-vector-tiles">
<span id="label-vector-tiles"></span><span id="index-0"></span><h1><span class="section-number">18. </span>Working with Vector Tiles<a class="headerlink" href="#working-with-vector-tiles" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-are-vector-tiles" id="id3">What are Vector Tiles?</a></p></li>
<li><p><a class="reference internal" href="#supported-formats" id="id4">Supported Formats</a></p></li>
<li><p><a class="reference internal" href="#vector-tiles-dataset-properties" id="id5">Vector Tiles Dataset Properties</a></p>
<ul>
<li><p><a class="reference internal" href="#information-properties" id="id6">Information Properties</a></p></li>
<li><p><a class="reference internal" href="#symbology-properties" id="id7">Symbology Properties</a></p></li>
<li><p><a class="reference internal" href="#metadata-properties" id="id8">Metadata Properties</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="what-are-vector-tiles">
<h2><a class="toc-backref" href="#id3"><span class="section-number">18.1. </span>What are Vector Tiles?</a><a class="headerlink" href="#what-are-vector-tiles" title="Permalink to this headline"></a></h2>
<p>Vector tiles are packets of geographic data, packaged into pre-defined
roughly-square shaped “tiles” for transfer over the web. They combine
pre-rendered raster map tiles and vector map tiles.
The vector tile server returns vector map data, which has been clipped
to the boundaries of each tile, instead of a pre-rendered map image.
The clipped tiles represent the zoom-levels of the vector tile service,
derived from a pyramid approach.
Using this structure, the data-transfer is reduced in comparison to
un-tiled vector maps. Only data within the current map view, and at the
current zoom level need to be transferred.
Also, compared to a tiled raster map, data transfer is also greatly reduced,
as vector data is typically much smaller than a rendered bitmap.
Vector tiles do not have any styling information assigned so QGIS needs to
apply a cartographic style in order to display the data.</p>
<figure class="align-center" id="id1">
<span id="figure-vector-tiles-pyramidstructure"></span><img alt="../../../_images/vector_tiles_pyramid_structure.png" src="../../../_images/vector_tiles_pyramid_structure.png" />
<figcaption>
<p><span class="caption-number">Fig. 18.1 </span><span class="caption-text">Pyramid structure of vector tiles with zoom-levels</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="supported-formats">
<h2><a class="toc-backref" href="#id4"><span class="section-number">18.2. </span>Supported Formats</a><a class="headerlink" href="#supported-formats" title="Permalink to this headline"></a></h2>
<p>There is support for vector tiles through:</p>
<ul class="simple">
<li><p>remote sources (HTTP/S) - with XYZ template - <code class="docutils literal notranslate"><span class="pre">type=xyz&amp;url=http://example.com/{z}/{x}/{y}.pbf</span></code></p></li>
<li><p>local files - with XYZ template - e.g. <code class="docutils literal notranslate"><span class="pre">type=xyz&amp;url=file:///path/to/tiles/{z}/{x}/{y}.pbf</span></code></p></li>
<li><p>local MBTiles database - e.g. <code class="docutils literal notranslate"><span class="pre">type=mbtiles&amp;url=file:///path/to/file.mbtiles</span></code></p></li>
</ul>
<p>To load a vector tiles dataset into QGIS, use the <a class="reference internal" href="../../../_images/mActionAddVectorTileLayer.png"><img alt="addVectorTileLayer" src="../../../_images/mActionAddVectorTileLayer.png" style="width: 1.5em;" /></a> <span class="guilabel">Vector Tile</span> tab
in the <span class="guilabel">Data Source Manager</span> dialog. Read <a class="reference internal" href="../managing_data_source/opening_data.html#vector-tiles"><span class="std std-ref">Using Vector Tiles services</span></a> for
more details.</p>
</section>
<section id="vector-tiles-dataset-properties">
<h2><a class="toc-backref" href="#id5"><span class="section-number">18.3. </span>Vector Tiles Dataset Properties</a><a class="headerlink" href="#vector-tiles-dataset-properties" title="Permalink to this headline"></a></h2>
<section id="information-properties">
<h3><a class="toc-backref" href="#id6"><span class="section-number">18.3.1. </span>Information Properties</a><a class="headerlink" href="#information-properties" title="Permalink to this headline"></a></h3>
<p>The <span class="guilabel">Information</span> tab is read-only and represents an interesting
place to quickly grab summarized information and metadata on the current layer.
Provided information are:</p>
<ul class="simple">
<li><p>based on the provider of the layer: name, URI, source type and path, number
of zoom levels</p></li>
<li><p>the Coordinate Reference System: name, units, method, accuracy, reference
(i.e. whether it’s static or dynamic)</p></li>
<li><p>picked from the <a class="reference internal" href="#vectortilesmetadatamenu"><span class="std std-ref">filled metadata</span></a>: access,
extents, links, contacts, history…</p></li>
</ul>
</section>
<section id="symbology-properties">
<h3><a class="toc-backref" href="#id7"><span class="section-number">18.3.2. </span>Symbology Properties</a><a class="headerlink" href="#symbology-properties" title="Permalink to this headline"></a></h3>
<figure class="align-center" id="id2">
<span id="figure-vector-tile-symbology"></span><img alt="../../../_images/vector_tiles_symbology.png" src="../../../_images/vector_tiles_symbology.png" />
<figcaption>
<p><span class="caption-number">Fig. 18.2 </span><span class="caption-text">Vector Tile Layer Symbology</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>As vector tiles consist of point, line and polygon geometries, the respective symbols are available.
To apply a cartographic style you need to use a <span class="guilabel">Style URL</span> when
creating the <span class="guilabel">Vector Tiles Connection</span>. The symbology will be
shown immediately in the <a class="reference internal" href="../../../_images/symbology.png"><img alt="symbology" src="../../../_images/symbology.png" style="width: 2em;" /></a> <span class="guilabel">Symbology</span> tab after clicking the
<span class="guilabel">OK</span> button.</p>
<p>To create your own cartographic style you can define a set of <a class="reference internal" href="../working_with_vector/vector_properties.html#rule-based-rendering"><span class="std std-ref">rules</span></a> for features and
apply style and label. In <a class="reference internal" href="#figure-vector-tile-symbology"><span class="std std-numref">Fig. 18.2</span></a> we set up style and
labeling for the OpenStreetMap <code class="docutils literal notranslate"><span class="pre">landuse</span></code> layer.
The settings are made for the class <code class="docutils literal notranslate"><span class="pre">suburb</span></code> here. For better visibility most of
the rules are deselected.</p>
<p>At the bottom the <span class="guilabel">Current Zoom</span> is shown. Check the <span class="guilabel">Visible
rules only</span> option to filter the list of rules to only those that are visible
at the given zoom level. This makes it easier to work with complex vector styling
and to locate troublesome rules. Style and labelling can be dependent on the
zoom level.</p>
</section>
<section id="metadata-properties">
<span id="vectortilesmetadatamenu"></span><span id="index-1"></span><h3><a class="toc-backref" href="#id8"><span class="section-number">18.3.3. </span>Metadata Properties</a><a class="headerlink" href="#metadata-properties" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../../../_images/editmetadata.png"><img alt="editMetadata" src="../../../_images/editmetadata.png" style="width: 1.2em;" /></a> <span class="guilabel">Metadata</span> tab provides you with options
to create and edit a metadata report on your layer.
See <a class="reference internal" href="../introduction/general_tools.html#metadatamenu"><span class="std std-ref">Metadata</span></a> for more information.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../working_with_mesh/mesh_properties.html" class="btn btn-neutral float-left" title="17. Working with Mesh Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../print_composer/index.html" class="btn btn-neutral float-right" title="19. Laying out the maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 24, 2021 11:42.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/working_with_vector_tiles/vector_tiles_properties.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>