<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Working with Project Files &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_docs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qgis_topbar.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/introduction/project_files.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="7. QGIS GUI" href="qgis_gui.html" />
    <link rel="prev" title="5. Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/en/docs/user_manual/introduction/project_files.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
            <a href="../../index.html" class="icon icon-home"> QGIS Documentation
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop User Guide/Manual (QGIS Testing)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. Working with Project Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introducing-qgis-projects">6.1. Introducing QGIS projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-broken-file-paths">6.2. Handling broken file paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-output">6.3. Generating output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_tools.html">11. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">12. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">13. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">14. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">15. Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh_properties.html">16. Working with Mesh Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles_properties.html">17. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">18. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">19. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">20. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">21. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">22. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">23. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">24. Processing providers and algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">25. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">26. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">27. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">28. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">29. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS Testing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">QGIS User Guide</a> &raquo;</li>
      <li><span class="section-number">6. </span>Working with Project Files</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/introduction/project_files.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="5. Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qgis_gui.html" class="btn btn-neutral float-right" title="7. QGIS GUI" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-project-files">
<span id="project-files"></span><span id="index-0"></span><h1><span class="section-number">6. </span>Working with Project Files<a class="headerlink" href="#working-with-project-files" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introducing-qgis-projects" id="id2">Introducing QGIS projects</a></p></li>
<li><p><a class="reference internal" href="#handling-broken-file-paths" id="id3">Handling broken file paths</a></p></li>
<li><p><a class="reference internal" href="#generating-output" id="id4">Generating output</a></p></li>
</ul>
</div>
<section id="introducing-qgis-projects">
<span id="sec-projects"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id2"><span class="section-number">6.1. </span>Introducing QGIS projects</a><a class="headerlink" href="#introducing-qgis-projects" title="Permalink to this headline"></a></h2>
<p>The state of your QGIS session is called a project.
QGIS works on one project at a time.
A settings can be project-specific or an application-wide default
for new projects (see section <a class="reference internal" href="qgis_configuration.html#gui-options"><span class="std std-ref">Options</span></a>).
QGIS can save the state of your workspace into a
<a class="reference internal" href="../appendices/qgis_file_formats.html#qgisprojectfile"><span class="std std-ref">QGIS project file</span></a> using the menu options
<span class="menuselection">Project ►</span> <a class="reference internal" href="../../../_images/mActionFileSave.png"><img alt="fileSave" src="../../../_images/mActionFileSave.png" style="width: 1.5em;" /></a> <span class="menuselection">Save</span>
or
<span class="menuselection">Project ►</span> <a class="reference internal" href="../../../_images/mActionFileSaveAs.png"><img alt="fileSaveAs" src="../../../_images/mActionFileSaveAs.png" style="width: 1.5em;" /></a> <span class="menuselection">Save As…</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the project has been modified the <code class="docutils literal notranslate"><span class="pre">*</span></code> symbol will appear in the title bar
and QGIS will, by default, ask you if you would like to save the changes.
This behavior is controlled by the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a>
<span class="guilabel">Prompt to save project and data source changes when required</span>
setting under <span class="menuselection">Settings ► Options ► General</span>.</p>
</div>
<p>You can load existing projects into QGIS from the Browser panel or
by through
<span class="menuselection">Project ►</span> <a class="reference internal" href="../../../_images/mActionFileOpen.png"><img alt="fileOpen" src="../../../_images/mActionFileOpen.png" style="width: 1.5em;" /></a> <span class="menuselection">Open…</span>,
<span class="menuselection">Project ► New from template</span> or
<span class="menuselection">Project ► Open Recent ►</span>.</p>
<p>At startup, a list of <span class="guilabel">Project Templates</span> and
<span class="guilabel">Recent Projects</span> are displayed, including screenshots,
names and file paths (for up to ten projects).
The <span class="guilabel">Recent Projects</span> list is handy to access recently used
projects.
Double-click an entry to open the project or project template.
You can also add a layer to create a new project automatically.
The lists will then disappear, giving way to the map canvas.</p>
<p>If you want to clear your session and start fresh, go to
<span class="menuselection">Project ►</span> <a class="reference internal" href="../../../_images/mActionFileNew.png"><img alt="fileNew" src="../../../_images/mActionFileNew.png" style="width: 1.5em;" /></a> <span class="menuselection">New</span>.
This will prompt you to save the existing project if
changes have been made since it was opened or last saved.</p>
<p>When you open a fresh project, the title bar will show <code class="docutils literal notranslate"><span class="pre">Untitled</span> <span class="pre">Project</span></code> until you
save it.</p>
<figure class="align-center" id="id1">
<span id="figure-new-project"></span><img alt="../../../_images/new_project.png" src="../../../_images/new_project.png" />
<figcaption>
<p><span class="caption-number">Fig. 6.1 </span><span class="caption-text">Starting a new project in QGIS</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The information saved in a project file includes:</p>
<ul class="simple">
<li><p>Layers added</p></li>
<li><p>Which layers can be queried</p></li>
<li><p>Layer properties, including symbolization and styles</p></li>
<li><p>Layer notes</p></li>
<li><p>Projection for the map view</p></li>
<li><p>Last viewed extent</p></li>
<li><p>Print layouts</p></li>
<li><p>Print layout elements with settings</p></li>
<li><p>Print layout atlas settings</p></li>
<li><p>Digitizing settings</p></li>
<li><p>Table Relations</p></li>
<li><p>Project Macros</p></li>
<li><p>Project default styles</p></li>
<li><p>Plugins settings</p></li>
<li><p>QGIS Server settings from the OWS settings tab in the Project properties</p></li>
<li><p>Queries stored in the DB Manager</p></li>
</ul>
<p>The project file is saved in XML format (see <a class="reference internal" href="../appendices/qgis_file_formats.html#qgisprojectfile"><span class="std std-ref">QGS/QGZ - The QGIS Project File Format</span></a>).
This means that it is possible to edit the file outside of QGIS if you
know what you are doing.
The project file format has been updated several times.
Project files from older QGIS versions may not work properly any more.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, QGIS will warn you of version differences.
This behavior is controlled in the <span class="guilabel">General</span> tab of
<span class="menuselection">Settings ► Options</span> (<a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a>
<span class="guilabel">Warn when opening a project file saved with an older
version of QGIS</span>).</p>
</div>
<p>Whenever you save a <code class="docutils literal notranslate"><span class="pre">.qgs</span></code> project file in QGIS, a backup of the
file is created in the same directory as the project file, with the
extension <code class="docutils literal notranslate"><span class="pre">.qgs~</span></code>.</p>
<p>The extension for QGIS projects is <code class="docutils literal notranslate"><span class="pre">.qgs</span></code> but when saving from QGIS,
the default is to save using a compressed format with the <code class="docutils literal notranslate"><span class="pre">.qgz</span></code>
extension.
The <code class="docutils literal notranslate"><span class="pre">.qgs</span></code> file is embedded in the <code class="docutils literal notranslate"><span class="pre">.qgz</span></code> file (a zip archive),
together with its associated sqlite database (<code class="docutils literal notranslate"><span class="pre">.qgd</span></code>) for
<a class="reference internal" href="../working_with_vector/vector_properties.html#vector-auxiliary-storage"><span class="std std-ref">auxiliary data</span></a>.
You can get to these files by unzipping the <code class="docutils literal notranslate"><span class="pre">.qgz</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../working_with_vector/vector_properties.html#vector-auxiliary-storage"><span class="std std-ref">Auxiliary Storage Properties</span></a> mechanism makes a zipped
project particularly useful, since it embeds auxiliary data.</p>
</div>
<p id="saveprojecttodb">Projects can also be saved/loaded to/from a PostgreSQL database using the
following Project menu items:</p>
<ul class="simple">
<li><p><span class="menuselection">Project ► Open from</span></p></li>
<li><p><span class="menuselection">Project ► Save to</span></p></li>
</ul>
<p>Both menu items have a sub-menu with a list of extra project storage
implementations (PostgreSQL and GeoPackage).
Clicking the action will open a dialog to pick a GeoPackage connection
and project or a PostgreSQL connection, schema and project.</p>
<p>Projects stored in Geopackage or PostgreSQL can also be loaded
through the QGIS browser panel, either by double-clicking them or by
dragging them to the map canvas.</p>
</section>
<section id="handling-broken-file-paths">
<span id="handle-broken-paths"></span><h2><a class="toc-backref" href="#id3"><span class="section-number">6.2. </span>Handling broken file paths</a><a class="headerlink" href="#handling-broken-file-paths" title="Permalink to this headline"></a></h2>
<p>When opening a project, QGIS may fail to reach some data sources due to
unavailable service/database, or to a renamed or moved file.
QGIS then opens the <span class="guilabel">Handle Unavailable Layers</span> dialog, referencing
the unfound layers.
You can:</p>
<ul>
<li><p>Double-click in the <span class="guilabel">Datasource</span> field, adjust the path of
each layer and click <span class="guilabel">Apply changes</span>;</p></li>
<li><p>Select a row, press <span class="guilabel">Browse</span> to indicate the correct location
and click <span class="guilabel">Apply changes</span>;</p></li>
<li><p>Press <span class="guilabel">Auto-Find</span> to browse the folders and try to automatically fix
all or selected broken path(s). Be aware that the browsing may take some time.</p></li>
<li><p>Ignore the message and open your project with the broken path(s) by clicking
<span class="guilabel">Keep Unavailable Layers</span>. Your layer is then displayed in the
<span class="guilabel">Layers</span> panel, but without any data until you fix the path using
the <a class="reference internal" href="../../../_images/mIndicatorBadLayer.png"><img alt="indicatorBadLayer" src="../../../_images/mIndicatorBadLayer.png" style="width: 1.5em;" /></a> <sup>Unavailable layer!</sup> icon next to it in the
<span class="guilabel">Layers</span> panel, or <span class="guilabel">Repair Data Source…</span> in the
layer contextual menu.</p>
<p>With the <span class="guilabel">Repair Data Source…</span> tool, once a layer path has been
fixed, QGIS scans through all other broken paths and tries
to auto-fix those that have the same broken file path.</p>
</li>
<li><p><a class="reference internal" href="../../../_images/mActionDeleteSelected.png"><img alt="deleteSelected" src="../../../_images/mActionDeleteSelected.png" style="width: 1.5em;" /></a> <span class="guilabel">Remove Unavailable Layers</span> from the project.</p></li>
</ul>
</section>
<section id="generating-output">
<span id="sec-output"></span><h2><a class="toc-backref" href="#id4"><span class="section-number">6.3. </span>Generating output</a><a class="headerlink" href="#generating-output" title="Permalink to this headline"></a></h2>
<p id="index-2">There are several ways to generate output from your QGIS session.
We have already discussed saving as a project file in
<a class="reference internal" href="#sec-projects"><span class="std std-ref">Introducing QGIS projects</span></a>.
Other ways to produce output files are:</p>
<ul class="simple">
<li><p>Creating images:
<span class="menuselection">Project ► Import/Export ►</span> <a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a>
<span class="menuselection">Export Map to Image…</span> outputs the map canvas
rendering to an image format (PNG, JPG, TIFF…) at custom scale,
resolution, size, …
Georeferencing the image is possible.
See <a class="reference internal" href="qgis_gui.html#exportingmapcanvas"><span class="std std-ref">Exporting the map view</span></a> for more details.</p></li>
<li><p>Exporting to PDF files:
<span class="menuselection">Project ► Import/Export ► Export Map to PDF…</span>
outputs the map canvas rendering to PDF at custom scale, resolution,
and with some advanced settings (simplification, georeferencing,
…).
See <a class="reference internal" href="qgis_gui.html#exportingmapcanvas"><span class="std std-ref">Exporting the map view</span></a> for more details.</p></li>
<li><p>Exporting to DXF files:
<span class="menuselection">Project ► Import/Export ► Export Project to DXF…</span>
opens a dialog where you can define the ‘Symbology mode’, the
‘Symbology scale’ and vector layers you want to export to DXF.
Through the ‘Symbology mode’, symbols from the original QGIS
Symbology can be exported with high fidelity
(see section <a class="reference internal" href="../managing_data_source/create_layers.html#create-dxf-files"><span class="std std-ref">Creating new DXF files</span></a>).</p></li>
<li><p>Designing maps: <span class="menuselection">Project ►</span> <a class="reference internal" href="../../../_images/mActionNewLayout.png"><img alt="newLayout" src="../../../_images/mActionNewLayout.png" style="width: 1.5em;" /></a>
<span class="menuselection">New Print Layout…</span> opens a dialog where you can
layout and print the current map canvas (see section
<a class="reference internal" href="../print_composer/index.html#label-printlayout"><span class="std std-ref">Laying out the maps</span></a>).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="5. Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qgis_gui.html" class="btn btn-neutral float-right" title="7. QGIS GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on Oct 19, 2021 22:25.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages
example of expected format: .../locale-en-lc-messages-docs-gentle-gis-introduction-data-capture-po--release-3-16 
for the page ...3.16/docs/gentle_gis_introduction/data_capture.html in release_3.16 branch-->
<!--Make sure that mismatching languages codes are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/introduction/project_files.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/introduction/project_files.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/introduction/project_files.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/introduction/project_files.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/introduction/project_files.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/introduction/project_files.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/introduction/project_files.html">2.18</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.14/en/docs/user_manual/introduction/project_files.html">2.14</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.8/en/docs/user_manual/introduction/project_files.html">2.8</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.6/en/docs/user_manual/introduction/project_files.html">2.6</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.2/en/docs/user_manual/introduction/project_files.html">2.2</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.0/en/docs/user_manual/introduction/project_files.html">2.0</a></dd>
        
          <dd><a href="https://docs.qgis.org/1.8/en/docs/user_manual/introduction/project_files.html">1.8</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/introduction/project_files.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>